{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20320\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 characters:\
$jack = protagonist. an awkward, eccentric 33-year-old programmer tasked with writing Python code for the $initium team to embed DNA into living cells\
$jess = protagonist. $jack's best friend. goes through a terrible divorce while $initium is happening\
$josh = jess' husband\
$will = geeky programming know-it-all. original supervisor of the software component of project $initium. hires $jack onto the team\
$lee = PhD biologist. $initium execution team leader\
$reginald = an accomplished astrophysicist, $lee's mentor, credited with the discovery of the $blackHoleNetwork which led to our understanding of the phenomenon previously known as "dark matter" and led to a new astrophysics rennaissance\
$mitch = $initium team engineer, responsible for the operation and maintenance of the $spaceRovers\
$heather = linux geek tasked with networking the $lab with the $controlPanel\
$cronin = the bumbling $spaceRover monitor who unintentionally jeopardizes $initium by leaking the private key for the open-source $spaceRover\
$julia = the lab assistant who takes care of the team's personal needs\
\
\
other:\
$meadowlark = the technology company contracted by NASA to plan and execute the $initium project\
$initium = name of the 2nd Genesis project\
$blackHoleNetwork = the web of spacetime "shortcuts" whereby signals and matter can cross the event horizon of a black hole and emerge\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $controlPanel = the earth-based $meadowlark lab where the $initium team reports\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}