{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 progress was slow. no sooner would a drug begin to work than the cancer would adapt a defense to it.\
resistance. it's complicated. it can figure out ways to bypass the very action of the drug that you're trying to give. the nci researchers felt they could solve it.\
so they tried \
vamp was an acronym for four separate drugs for chemo treatment. they each had a different attack pattern. the goal was to not let the cancer adapt.\
\
graft vs. host disease. happens when stem cells or bone marrow or other tissues are transplanted and the transplanted tissue (the "graft") recognizes the surrounding tissue as foreign and tries to attack it.\
\
pronounced decline in white blood cells\
}