{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13820\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Damn I just wish I could've been there on that day when those lab geeks became Gods. \
I'll bet Brugeman that hot shot cosmologist entered the lab that morning and poured himself a fresh cup of coffee that would end up on the floor as a jagged ceramic art display once the big screen flashed up with the daily taxonomy report. He probably triggered that ear-piercing racket they call the "eureka bell" to bring the others out of their break room power-naps before he even fully grasped what he had. It was a pool of rapidly-multplying cells buried deep in a cave they called $cave, within a body of water  they called the Osiris Pool. They could call those things whatever they wanted because they had created them, as well as the planet, the galaxy, and the universe that surrounded them. Those six men \'97 a brilliant cosmologist, two mathemeticians, two astrophysicists and one incredibly lucky lab assistant
\fs26  \'97 were the first to observe the formation of living organisms in a man-made universe. \

\fs24 \
\
$cave = cool name for a cave where life begins}