{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6560\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Abby Gartner\
Amelia Baer\
Andrew Witkowski\
Andrew Detskas\
Aqeel Gunja\
Billy Collins\

\b Charles Portwood
\b0 \

\b Daniel Witenberg
\b0 \

\b Daniel Wolf
\b0 \

\b Edward Kociela
\b0 \

\b Gio Avila
\b0 \

\b Greg Dressel
\b0 \
Jim Buitt\
James Martin\

\b Jason Ross
\b0 \

\b John Doyle
\b0 \
Joe Bottigliero\
Josh Epstein\

\b Kevin Cassman
\b0 \

\b Kevin Hsia\

\b0 Matteausz\
Michaela Morris\
Michelle Woods\
Naseem Abuzalata\

\b Nick Achtien
\b0 \
Patrick Hanlon\
Rob Laucius\

\b Ryan Unger
\b0 \

\b Sarah Gregory
\b0 \

\b Sarah White
\b0 \
Sean Samocki\
Zak Dabbas}