{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23080\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $jackbrett sat across from possibly the most beautiful specimen of the online dating market who had ever agreed to a drink with him, and once again he had forgotten to leave work. \
"$reginald basically figured out time travel!", he drew out each word exhaustively.\
This girl's face was so unexpectedly flawless he didn't know what to do. Fifteen years ago before nerds became decidedly cool $jackbrett would never have been able to get the attention of a girl like this. She looked like Olivia Wilde with only slightly worse teeth. His brain had realized he was talking too much about five minutes ago, but his mouth just kept moving.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 "...well I wouldn't say $reginald figured out time 
\i travel
\i0  exactly, but his discovery is \'97without question\'97the the most important breakthrough in astrophysics since Einstein's theory of relativity." As $jackbrett realized he was powerless to shut his own mouth about the $initium project, he wondered if there was any way at all he could salvage this.\

\i Just stop talking $jackbrett. That's all you have to do. \

\i0 "Oh dear God", he exhaled deeply, "I'm sorry to talk your ear off about this. It's just been at the forefront of my mind."\
"No that 
\i is
\i0  interesting", Shannon lied, "You must really love what you do."\
"Meh, it's okay.", $jackbrett grinned, foolishly believing her statement of interest. "Especially the idea of writing computer programs that will play out in real live organisms rather than just on computers.", he continued, staring down at the table with his eyes too off-target to convince her that these same words hadn't been said a thousand times already, "It's like weilding the hand of God on the $third day of Creation."\

\i This is damned interesting
\i0 , $jack thought. 
\i I might be the most interesting person she'll ever meet on that ridiculous app.\

\i0 "I mean, this definitely sets up the framework necessary to make human time travel possible eventually. And I have solid evidence that it will happen in my lifetime."\
"What do you mean?" Shannon indulged him.\
"Well alright...", $jackbrett said excitedly.\
"As I mentioned, I love the music of Paul Simon. The man has influenced my life in a major way. And my favorite song of his is one that very few seem to appreciate: American Tune. Apparently it's the kind of song most people hear and then forget about moments later. And they never think of it again. But once I heard it I couldn't stop thinking about it. My favorite was the live version on his $liveRhyminYear album 'Live Rhymin', and my main goal in life is to time travel back to that day and be in the audience for that show. It's a live album obviously, so you hear their reaction to every song. They went wild when he sang the iconic opening line to 
\i The Boxer
\i0 , and oh God they erupted when he strummed the opening chord of 
\i Loves Me Like A Rock
\i0 , but when he started singing American Tune....", $jack slowed his speech to convey true reverence, "one person claps. Just one."\
At this point it wasn't even remotely convincing that this speech hadn't happened before.\
"I believe the person who unabashedly applauded for that intro was 
\i me
\i0 ", $jackbrett raised he eyes to Shannon, awaiting her wide-eyed response.\
"Interesting theory", Shannon chuckled without any change in expression. Then there were several seconds of silence.
\i \

\i0 "Hey you're empty!", $jackbrett pointed an obnoxious finger at her glass as he half-stood and motioned toward the bar. "Can I get you another?"\
"No, I think I'm just having one tonight", Shannon inhaled for a yawn while looking down at her purse.\
"You're tired, girl", $jackbrett said, defeated. "We'd better get you to a cab."\
"I'm sorry", she said. "It's been a long day and work's been a nightmare. Wish we could've met some other night."\
He didn't bother asking if Shannon would see him again. He knew at this point she would say anything to end this encounter.\
$jackbrett slowly unchained his bike from the rack in front of $guthries and wheeled it out onto the $addison street before pointing it toward his destination and mounting.\
Once his bike had forward momentum it hit him that his life was in a recursive loop. He had been in the same exact spot last week. Same night, same bar, biking home alone about twenty dollars poorer, while the girl cabbed home a few drinks richer yet still wishing she'd stayed home with Netflix.\
$jackbrett pedaled furiously through the $clarkstreet intersection, narrowly missing the celebrating $sportsteam fans who are trying to bend the traffic laws to their own will. It occurred to him that maybe Shannon was the most interesting girl he would ever meet. He couldn't recall anything about what she did for a living. For all he knew, Shannon had singlehandedly cured cancer and was tired tonight from her Nobel Prize acceptance speech but agreed to meet with him anyway, only to have him babble all night about himself.\
\
\
\
\
\
\
$third = whatever day Genesis says life was created\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $liveRhyminYear = the year Live Rhymin' came out\
$guthries = first date bar in whatever town we're in\
$addison = a street in whatever town we're in\
$clarkstreet = street wherever we are where $sportsteam plays\
$sportsteam = a local sports team}