{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6800\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 $lee was distressed. this was the part of the experiment that would make the difference between a slew of Nobel Prizes and a Trivia Crack question no one knows the answer to. \

\i we have to keep them from mutating
\i0 , he thought. 
\i that's all
\i0 .\
He sat silently for almost two hours in his $car, staring at the big yellow 'D' stenciled on the parking garage wall before he felt the muse start to tickle his brain.\

\i A visit from the muse!
\i0 , he thought, and instinctively flung open his car door ran toward the elevator.\
$jess was curled up on the couch with her laptop when $lee spastically entered the apartment. Her eyes lit up.\
"$jess...listen carefully", he stammered. "I need your help".\
she was elated. she would get to spend time with him tonight.\
"hey babe, what's up?", she giggled.\
"i think my muse is telling me that...i'm close. very close."\
"the cell mutation?"\
"yes. it's the 
\i last 
\i0 piece of the puzzle so just...let me tell you the problem exactly, and i need you to come up with questions to ask me and record my answers."\
"oh i have questions alright...", $jess snatched her phone from the coffee table and pulled up the voice recorder app. she was fully energized. being part of his passion like this had been the highlight of their relationship. whether $lee was studying for finals, defending a thesis, or playing God in a lab, $jess was usually an eyewitness to his 
\i aha 
\i0 moments.\
"Remember", she said, "Einstein said if you can't explain it to a six-year-old you don't understand it yourself. And if you can't explain it to 
\i me
\i0 ..."\
"what chance would i have with a six-year-old", he smiled. "Ok, how about a brain cocktail?"\
"sure, what flavor?"\
"fifty-eight percent biochemistry, twenty-five percent math, and\'97", $lee rubbed his own neck for a moment, "seventeen percent philosophy."\
"hmmm", $jess said as she nudged open the hidden compartment of the medicine cabinet and fetched out a thimble full of the white stuff, a quarter thimble of the bluish-white stuff, and a 30mg pill which she cut in half. $lee swallowed the pill and snorted the other two up his nose. For about a minute his breathing accelerated and his pupils expanded until there was more black void than blue perimeter. He leaned back on his couch, resting his head on a throw pillow. "Ok, hit me."\
"and who are you sir?", $jess asked, holding her phone like a mic.\
"my name is $lee. i'm a biochemist", he took deep breaths. \
"nice to meet you $lee. what qualifies you as a biochemist?"\
"my PhD dissertation", he continued, "was on 
\i Space Invaders.
\i0 " \
"The ancient arcade game?", $jess prodded.\
"yes. well...sort of. it was on the possibility of re-programming the DNA in already living cells the way you program a video game. See...I compared it specifically to 
\i Space Invaders 
\i0 becuase\'97simple as that game is\'97i don't know a single human being who has beaten it. it's like, if we could program human cells the way the genius Nishikado programmed that game, we could defeat just about any cellular disease out there."\
""\
"Oooh interesting!", $jess replied. "is it possible to upload a computer program into a human cell?"\
"
\i Hold up
\i0 ", $lee reacted, "I mean...sorry but let's not go there yet. Can you ask me more questions about my dissertation first?"\
$jess stayed perfectly in character. "You picked 
\i Space Invaders 
\i0 specifically. Am I correct in assuming you could've just as easily picked 
\i Donkey Kong
\i0  or some other old school arcade game?"\
"Actually no", he replied. "
\i Space Invaders 
\i0 was the game that gave me a bird's eye view of how humanity ends."\
"Oh 
\i god
\i0 , you're not just here to give us some kind of climate change lecture are you?"\
"No it's\'97while 
\i that
\i0  
\i is 
\i0 a problem\'97", $lee began to chuckle, "dammit you're gonna make me 
\i lose it!
\i0 " They both laughed.\
"Okay focus", $jess brought him back. "As your longtime colleague I will indulge you. How does humanity end?"\
\
the aliens start out kinda weak and submissive. there are only a few of them and they move in a predictable pattern. they were pretty easy to wipe out. but then they came back in the next level and they're faster, and there's more of them. and, sometimes they change direction. still not a match for my single barrel space gun though. i cleared that level too. then in level three...they're back 
\i again
\i0 . And they're 
\i red
\i0 . As if to tell my color-sensitive human palette, 
\i we're mad
\i0 . Sure enough they're even faster and more agile than before, and that wasn't even what made me lose a life on that level. it was their 
\i simulated evolution
\i0 .". He shivered again at the thought. "this was the game that gave us the illusion that these alien enemies were learning from our behavior "\
\
\
\
\
\
\
$car = make/model of $lee's car}