{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9280\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	"What's the problem you're trying to solve?", $jess asked. She was always a source of creative energy. And she loved helping friends solve problems. Especially if they could make a game of it.\
	$lee opened his mouth with an anxious stutter and made a few pre-explanation hand movements. "the $synthos. they're the artificial cells $jack coded the DNA for, you remember?"\
  	"Of course. I blame them for my 
\i never
\i0  seeing you anymore."\
	$lee half-smiled, hands still at chest-level. "We're at the point where we're introducing them to live organisms. Rats mostly."\
  	"How exactly does it get 
\i introduced?
\i0 " $jess chimed in.\
  	"We just inject it into the living tissue. The $synthos reproduce with local cells." $lee made a crude penis-in-vagina motion with his fingers. "And that's when our computer-generated gene patterns replicate onward."\
	"You've actually seen your fake cells get it on with real cells?"\
	$lee smiled warmly. "Yes we have. We now know that's the easy part."\
	"Uh oh." said $jess.\
	"Turns out about half the $synths do what they're supposed to and the other half are rejected by the body. I guess it makes sense. We're basically sending a flood of stranger danger. These cells have evolved to protect themselves, I guess an unknown protein sticks out like a sore thumb, asking for trouble."\
	"But half the cells do their job, right?", $jess asked.\
	"That's right, yes." $lee responded, "but for a few of the subjects the rejected cells mutated and became cancerous."\
	"Well if the other half do their job of attacking cancer cells, you break even right?"\
	"No, unfortunately. The injection is more of a 'lets kill the tumor sitting right there' thing than an 'i'll protect you from cancer forever' thing. Plus there's always the chance the rejected cells will heavily outnumber the good ones and then 'whoops, we just added the world's first man-made cancer cells on top of this person's real cancer which we probably failed to kill.'"\
	"Hmmm..." $jess pondered.\
	"Ask me your questions. Poke holes in my case."\
	"Well let's see...how soon after the injection do you know the cells have been shunned?"\
	"Almost immediately if we have them in an MRI. The good ones start pairing up right away."\
	"And how long after they're rejected til they might mutate?" $jess questioned.\
	"Again, the danger exists almost immediately."\
	"Isn't this whole $synth project about making cells that do what you want them to do? You can't make them\'97i don't know\'97
\i not mutate?
\i0 "\
	"Touche. As it happens i might not be the genius you think me to be."\
	"But seriously, why can't you prevent them from mutating?"\
	"Basically because we can't prevent the surrounding healthy cells from beating the shit out of them. They end up flogged and beaten, proteins all out of whack, not remembering how to be a normal cell but somehow still knowing how to reproduce. So it does. A lot. AKA cancer."\
	"So back up a bit. You're saying the problem is not so much that the synths mutate, but that they mutate and then reproduce."\
	$lee stopped mid-movement and turned to face his girlfriend directly. "Exactly."\
	"Can you maybe...program their DNA to forget how to reproduce once they're mutated?"\
	"We can't trust any program we've written for them if they're mutated."\
	"I see. So you need like a 'manual override'?"\
	"Well it's not as simple as\'97"\
	"
\i Think.
\i0  Then answer.", $jess smirked.\
	$lee nodded, then stroked the stubble of his chin in an exaggerated thinking pose. $jess stayed silent, not acknowledging the joke. She had a feeling this could lead somewhere, but she had plenty of other trains of thought to set him on.\
	"Well if you're asking if we can tell the $synths to change the game plan 
\i after 
\i0 they're already in someone's body, the answer's no
\i .
\i0 "\
	"Why not?" $jess asked.\
	"$jess, you've been to my lab. You've seen how much sciency equipment it takes to create these cells and embed DNA code in them."\
	$jess thought for a second. "How does an MRI work?"\
	$lee was distracted. "sorry?"\
	"You can see the good and bad cells through an MRI. You just said so right?" $jess asked. "How do you see them?"\
	"I um...I think it's a system of radio and magnetic waves giving a picture of the cells in your body."\
	"So you can 
\i read 
\i0 the body's functions with radio and magnetic waves, but you can't 
\i write 
\i0 to them in the same way?"\
	"Well the way the DNA code base is set up\'97"\
	"
\i Think. 
\i0 Then anser."\
	$lee sat deep in thought for nine minutes on the living room sofa. Eventually he spoke. "Maybe can write in some switch proteins."\
	"What are switch proteins?" $jess asked.\
	"They allow a cell to 
\i differentiate
\i0 . They'll tell it what type of cell to be, like a skin cell or a liver cell, given the context."\
	"How does that work? Does it just jettison all the current code and rewrite it from scratch?"\
	"it changes how the DNA is read. it's like a physical switch inside a cell that says to activate one set of genes or the other. And the fact that $jack can write some Python script to tell a living genome to react to a certain temperature or pressure leads me to believe that he can make it listen for a specific radio signal too."\
	
\i Eureka!!!
\i0 \
	\
\
\
$synthos = the synthetic lab-made cells encoded with DNA generated by a program}