{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is me. Definitely trying to get my word count, but also because duh this is a much better way to write. stream of consciousness. no pressure. it's when my best ideas comew anyway right?\
stream of consciousness. of course it's so simple. all along i have had this creative time to see what's inside my brain, then i reserve separate time to write the actual story? 
\i no, dummy. 
\i0 Make the creative time the same as the writing time.\
So yeah i've actually kinda been making my word count all along. Cuz this is all part of the story. YES. well Jess is the only one who will ever read this probably, so i guess i'm acknowledging her almost directly right now. but yeah, this is for you! what an idea right? i'll have a "special" version of the story that includes all of my stream of consciousness babble too! because you're the friend who actually LIKES IT!! anyway, back to my stream of consciousness babble:\
had to acknowledge jess there because if i didn't and i know she'll be reading this, it's weird to think she's hearing me right now and i'm not addressing her. i would've been dwelling on that mostly and gotten nothing done.\
\
oh this is awesome. so much less pressure.\
ok where was the story...\
i think $lee had just had his aha moment with the Jess character. she asked the question about whether or not they could rewrite DNA code to a $synth after it's sealed up in an organism and doing its thing, cuz that would solve the whole $synths being rejected by the patient's body and mutating into cancer thing. but i think we can make the scene more dramatic if maybe the $jess character had a friend recently diagnosed with cancer. i'll make it a co-worker. oh but what's her job? haven't figured that out yet. what would she want to do as the ideal version of herself? ComicCon...coordinator? she's the protagonist, i've got to develop her like craaaaazy. how have i not thought of her occupation. or even her...well i guess i've figured her want. to be stronger. actually wait....no that's not her want. well, she wants it but it's her second choice. her first would be to know what the fuck happened in josh's brain. pure and simple. to have answers to the questions she continues to ask herself. she wants to let go, yes. she wants to move on, yes. but her first and foremost want is JUST TO KNOW. let's see, how can i play that up to make her feel the feels?\
compare it to the tree of knowledge? no, too biblical. and it implies that knowledge is a bad thing, which the story is definitely not aiming to say. knowledge. knowledge. i mean, we do know what went on in josh's head, it's just not 
\i enough 
\i0 of an explanation for $jess. the idea that he was dodging painful conversations all these years because his parents made it a point never to fight in front of the kids really fucked him up. in the head.\
oh boy i've lost my train of thought. but anyway, i think that sidenote was a suggestion to my second draft self of how to improve the scene prior to this one. so that's that. now back to the story...\
\
i was thinking earlier about a scene prior to the talk with $jess in which $lee and $jack talk about the problem first, and are just bouncing around some egghead gobbledegook theories focusing on some micro aspect of the problem with the current theory, and they don't realize they need to switch the theory entirely. they go home scratching their heads and cut to $lee getting out of his car. and i guess if i'm listening to mary carter and i am, i shouldn't even really mention the car or anything about the scenery no one cares about unless it's somehow used in the plot. not directly necessarily, but like i shouldn't say it was a bright red light unless i'm gonna have a character react emotionally to the red light somehow.\
so yeah, what was the theory they were working with before. when $lee and $jack were tossing it around. maybe the supervisor is there, maybe the financier is there. maybe it's them presenting their lukewarm findings to the board of investors, and they are not happy. the main investor, $lee's mentor who believed in him enough to rope a bunch of other investors into this project, pulls him aside after the brutal presentation board, tells him something supportive like, "hey don't ever forget the great work you all did here. you should be proud." and maybe $lee grew up without a father or something. if i'm comparing him to josh that's actually pretty appropriate. ok $lee grew up without a dad, \
\
so there he is. $lee trying to figure how he can solve this, impress the investors and most importantly his father figure $reginald. what's the current strategy? let's see...\
they can code it. code it in its respective amino acids in such a way that it's recognized by the other cells. the goal is a synthetic cell (a $synth) that is engineered specifically to seek and destroy cancerous cells. ooh play up the cure for cancer angle too. people like me will enjoy reading about life after cancer. when it's just a temporary inconvenience until the surgery can be scheduled. we'll have the presenter say something like, "there's 
\i almost
\i0  no surgery necessary. the injection of $mana takes care of killing every cancer cell, but they don't just dissipate into thin air. thus, they still have to slice you open and fish out a bunch of dead cancer cells. but that's a pretty small price to pay.The fact is,\
no cancer will ever develop faster than human knowledge. and human knowledge is what drives the $synthos. it's simply a registry like McAfee would have, alerting all $synths on an up-to-the-minute basis on the properties of any and all known cancer cells. and the moment a new type is discovered, its properties are simply analyzed and entered into the registry, and the mutation is eradicated before it has any time to replicate itself into anything even remotely resistent to the $synthos".\
Maybe we could even play up the marketing angle. talk about what they should call the $synths, and end up calling the injection $mana. yeah, that sounds good. it's the $synths until the marketing team starts calling it $mana, then they'll be required to call it that on the galaxy creation quest, and they'll have hesitation because they'll be nostalgic for the days when it was just the four of them in the lab. yeah, definitely play the buddy lab geeks angle. they'll have to do a verbatim repeatback on the status of the $mana. and they'll always want to call it $synth.\
but yeah, the marketing. in this hypothetical not-too-distant future, they'll be promoting the s*** out of the cancer cure. the $mana shot. that's the 
\i want 
\i0 we'll establish in the scene where the investor who is actually a big pharmaceutical rep shows up to the presentation and is unimpressed. maybe he's the one who points out that 'hey you just created more cancer". he's unhappy that the so-called cure is not nearly in a state where it's safe to try on humans and he gives $reginald an earful. $reginald in turn talks to $lee telling him it's okay, i don't care about the pharma guy anyway, i just thought we could really do some good here.\
then, mayyyybe $lee has a talk with the lab geeks and does the whole 'let's over-complicate it' thing if it doesn't make it too obvious that we're priming the reader for the simpler $jess solution. then the eureka moment. then the lab, and the cure. the fame, then the offer from NASA or a subsidiary of theirs now that they're private like NASA-LifeLabs\
\
\
\

\i "It came to pass that the $troglodytes slithered up from the water, two by two, and their skin burned and became scaly. and they ravaged the fertile land that had been set aside for man. God became angry at the $troglodytes and rained fire from heaven to destroy them in their evolutionary folly."\
 - theoretical genesis scripture in the theoretical universe i'm gonna create
\i0 \
\
goddammit the very FIRST story in the whole BIBLE trashes KNOWLEDGE. and we're supposed to believe we'll be taken SERIOUSLY in the real world???\
\

\i note: we imply that the creatures who crawled up on land were the ones who hadn't evolved out of the poisonous gene that gives man control of us. maybe we say that gene is like the "greedy gene". always seeking the next conquest, while the octopus stayed underwater and just went deeper, maybe not knowing that the world had basically ended up there. The octopus, lets celebrate octopus's some more in the story too. they stayed the same across both era's of world domination, never evolving past the octopus state because it's the idea state, there's nowhere else to go. great peripheral vision, and talk about multi-tasking abilities. they could cook a meal, play the xbox, have an armwrestling match, give someone a false tap on the opposite shoulder from where you're standing, and still have more appendeges free to fight off enemies than anything else in the ocean. holy shit i'm kind of conveying the point that mankind needs to evolve to not need God anymore. wow. that's fucking blasphemous. it goes against everything i believed growing up. but dammit i feel so free not believing it anymore. so free. am i destined for eternal damnation for this? i certainly hope not. but hey if this story turns out to represent the accepted theory once we actually learn how we got here, then i wouldn't think our "creators" have any real power over what we call our souls. 
\i0 wow, i can't believe how sacreligious i am right now. good thing my grandparents won't read this. i don't ever want to be construed as anti-God. i really don't. i'm not that guy who ruins the party for the religious kids. no sir.\
\

\i \
\
\

\i0 $mana = the synthetic cells that cure cancer. when the space universe guys approach him about starting life in a new universe, they say something like: "you've certainly saved a lot of lives. have you ever considered 
\i creating 
\i0 them?"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $troglodytes = sciency name for a theoretical first amphibian on this theoretical planet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}