{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15900\viewh14760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 I should apologize to Lisa. i think that a lot these days. i should just effing do it. nit anyway, took the day off work today, to write of course. it is 11:38pm right now and this is the first i've sat down to write. bummer right? i did get some stuff done around the house though. i'm trying to set up a legit media server.\
anyway, how did we end last night?\
I was gonna play up the geek buddy angle. it started with four of them in the lab when they had their big moment with switch proteins. then the drama happened where they're hailed as the heros who cured cancer. they have a talk internally where $lee says something like:\
	"should i have a quote ready?"\
	"a quote? like a suggested $mana retail price?", $jack replied.\
	"no no. like an actual...speaking quote. don't scientists always have something timeless to say when they happen upon a discovery like this? Our science books were loaded with those quotes"\
	$jack laughed, "Well those guys were smart. Pretty sure we're just lucky."\
	"Very true. But lucky or not, we were the ones who did it. They'll expect me to say a few words and dammit those words are gonna end up in the next edition of every eigth grade science book!" $lee started pacing around nervously.  "Okay here we go", he finally stammered. "'Everything that can be known has a number'. It's a quote from Philolaus. I used it in my 
\i Space Invaders 
\i0 dissertation. Actually no. I'll paraphrase him. I'll say..'Philolaus was a great scientist who died in 385 B.C. He believed that all things observable by man can be represented by a number. I wanted to put his 2500-year-old theory to the test, and it held up. We've now built the worlds first reprogrammable synthetic cell.'"\
	"I like it. You should mention the 
\i Space Invaders 
\i0 thing too. Give those future schoolkids a little laugh."\
We'll set up the scene prior to that conversation with $lee saying "well i just finished the paperwork and passed it up to $reginald. he's gonna look it over and forward it to the patents office." So maybe we already think $reginald is up to something.\
Then after they have the conversation about what's basically their "i saved the world" speech, they'll see breaking news on TV: "The Cure for Cancer". $reginald's big betraying face all over the nightly news, they're calling him 'the healer' and he's a shoo-in for Time's Man of the Century. Is that a good direction to take it? I don't know. i think it'd be more dramatic if dude tries to rip them off. but we'd have to think about how they didn't see that coming. so $lee gives his presentation on the 
\i Space Invaders 
\i0 theory:\
A lot of kids played sports in high school. Some smoked weed, partied, had sex, etc. Me? I played 
\i Space Invaders
\i0 . I still have the high score on the $university machine. I was obsessed with that game long before I ever had designs on being a doctor, but it just might be the reason i became a doctor. When I took advanced biology in undergrad and we learned about the terrifying, indiscriminate force that is cancer, I couldn't stop thinking I've seen this type of enemy before. On level one of 
\i Space Invaders
\i0 , the aliens are pretty easy to put down. You barely even notice them moving. Level two is pretty much the same. The aliens evolve very gradually, but they just keep coming and coming, a fraction stronger and a fraction more hostile than before. Eventually the threat they pose surpasses our defense capabilities, and our arsenal never evolves past the original single-barrel gun. Cancer is always learning from us. It evolves new ways to attack us and sidestep our defenses. it even outsmarted the American healthcare system. FDA approval can take ten years. New cancers would have long adapted to a drug before it could even be used for treatment. The answer they came up with to this was, "let's just confuse the cancer by hitting it with four different drugs at once." And that VAMP cocktail did actually drive up the survival rate for a while, but in the end, the cancer never goes away entirely. it just keeps coming back smarter and madder. I chose this field because I think I know how to solve the 
\i Space Invaders 
\i0 dilemma. It will require some software hacks but it involves getting a bigger gun and rewriting the rules of engagement. Why after narrowly defeating a fierce insurrection are we just throwing down our weapons like 'phew, that was close', then just waiting around for them to come back? why don't we go hit them where they live? invade 
\i their 
\i0 personal space for a change? if Philolaus' 2500 year old theory that all things observable by man can be represented by a number still holds true, then this same model can be used as the basis of a cure for cancer.\
\
\
Since we've been here we've 
\i always 
\i0 destroyed species faster than evolution could crank them out.\
\
\
$university = the school where $lee got his PhD\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}