{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9920\viewh14440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 i was doing the thing in the wrong direction\
oh boy where to begin.\
it took me all of two days (which i had taken off work in the hope of writing something) but i finally got the media server set up to make my pirated tv and film look beautiful, cover art, screen shots and everything just like it was on Netflix. for a higher class of criminal such as i.\
well i guess i left off about the idea of $reginald being the "villain". i think it could actually work. i just have to figure out what he wants. i guess to be rich. he is credited with the discovery of $biochemistryDiscovery at the beginning, so once we know he's bad and they're crying like "why would the creator of $biochemistryDiscovery need any more credit to his name?" and then $reginald reveals that he had done the same thing to the foolish young post-docs who actually created the $biochemistryDiscovery...\
so how does he get away with this? surely these protagonists are smart and they know their craft well enough to at least ask the question of "what's our cut in all this" however philanthropic they may be. but do they just assume they'll all split evenly? i like the idea of a rea mentor though. someone who doesn't try to dick them over. i really don't want $reginald to betray them. someone definitely should, but not him.\
How about this instead...when $lee is conversing with $jack about what he'll say when it comes time to say his piece about curing cancer, $julia replies something like "you know they're not going to interview you right?"\
	"Well, um...I may not be the best looking lab geek but i am the experiment leader."\
	"That's just a term $university uses internally. The 
\i patent
\i0  belongs to $university. Well, actually I guess it belongs to $reginald since he fronted his own money for the patent costs. They were almost ten grand."\
	"I don't care who owns the patent. I didn't even know you could patent science!"\
	"$synths aren't really a discovery though. They're 
\i proof 
\i0 of the discovery that the behavior of synthetic cells can be altered from outside an organism via radio waves. But the $synthos itself is a patentable invention."\
\
Oooooh maybe the opposite goes down. $julia has the come to jesus moment with $lee where she thrashes any hope he had of getting credit for this discovery. He claims to care not about the patent but about the history books.\
" I mean picture a hundred years from now. Kids are watching that show Cosmos hosted by the future's Neil DeGrasse Tyson but the reenactment is all wrong. They show the cartoon of $reginald in the lab, watching little $rocky charge forth with all the other cells who believed in him running behind as they all zero in on cancer and shoot to kill"\
\
In the scene when the first $synth kills all cancer in an organism for the first time, definitely play up the $rocky thing. oooh, $rocky VS $rambo actually. when an intern asks what the difference is between two $synth prototypes, $lee or $jack answers something like, \
	"It's like Rocky vs. Rambo. Cells that are physically identical but have very different personalities"\
	"Cells can have personalities?" intern takes the bait.\
	"Oh absolutely. We don't want to put any Rambo cells in there. Rambo was a lone wolf. A dangerous, shell-shocked war veteran. He might make the other cells nervous. It could even lead to a graft-vs-host standoff but a tough, patriotic family man who wouldn't hurt a fly except in the ring? He'll get all the other cells running behind him in an inspiring musical montage. 'Oh we're going to kill cancer? Great idea! Yeah, let's go do that!'"\
	The intern would laugh and say "hadn't thought of it like that. here's my number. lets make out." Or something.\
\
Oh boy, I'm high. i like where this is going though. so $lee has just found out that $reginald will get all the credit for the $mana treatment. he doesn't care about the credit but...oh yeah, we were talking about the hypothetical future Cosmos show, where they reenact the birth of $mana cancer treatment in that very same lab, only $reginald is doing all the sciencing. And subsequently, the celebrating. They'll be lucky if the future Sagan/DeGrasse-Tyson even mentions that $reginald had a lab team.\
Play that angle up for a little while longer. So maybe how else could we play up the angle that $lee is despairing he won't be recognized for his achievement. \
This of Thomas Edison. He had his own research laboratory and filled it with young bright minds that worked for him. Do you really think every one of his 1093 US patents were invented by him?\
ok i've got to make this all more plausible. $reginald does in fact attend $lee's defending of his 
\i Space Invaders 
\i0 dissertation. He does decide to fund $lee's research, BUT...$reginald is bad. he has to be. otherwise there's no drama i can find anywhere. $reginald invites them into his labs. It's $reginald's 
\i personal 
\i0 lab, he owns it. His employees conduct research there. \
\
	"if i can predict who will be the next lab geek every pharmaceutical rep will wanna talk to, i can make the connection and take my cut. The life-saving miracle makes it to the patients sooner than it would have otherwise. everybody wins. eventually one of the lab teams i was funding lost their lab. one of their interns blew it up along with himself. it was tragic, especially because if memory serves they were really onto...something. but i didn't have the means to secure another lab before their materials were unusable, so I straight up lost that bet. \
	then i realized, 'things like the lab incident are gonna happen sometimes', and I decided to built my own lab, with all the geek gear a geek could possibly geek out on. then I hired a research team, just like Edison. they get paid a generous salary to geek out all day every day. that's the price for my having ownership of everything they come up with. They're well aware of the deal, and they don't mind. Most of them lack the social skills to effectively market their work on their own. And some of their ideas are like...wow. every bit as brilliant and marketable as those of Steve Wozniak in the early days of Apple. They just need a Jobs character to close the gap for them.\
	At this point I've met enough brilliant minds that I can spot one a mile away. They just have certain quirks. I would follow the good players, like it was fantasy football. i would attend their dissertations and i could tell by their body language, their demeanor, whether they really believed in what they were selling. I remember $lee. He believed.\
	And it's funny, because I go to a lot of biochemistry dissertation committees and so I hear a lot of stories about a potential cure for cancer. But I can tell no one actually believes a word of what they're saying. Because for some odd reason at they beginning, as they stand there in the eyes of their academic superiors who are just about to judge their work on purely that which is measurable in a lab, they decide to mention that they had a loved one die of cancer and they've made it their life's mission to exact revenge. Well at that point they've lost me. And probably the dissertation committee as well. From that point forward we can only see that their case is grounded in a personal vendetta. I'm sure you've heard that the truly revolutionary moments in the lab are not usually met with '
\i Eureka!!'
\i0  but rather with 
\i 'Hmm...that's funny...'
\i0 "\
	I only trust discoveries that were made while they were looking for something else.\
	I saw your presentation, $lee. You were one of the players I was following, because I like you. You're awkward. You're quirky. Obviously I Googled you beforehand and saw that your mother died of breast cancer at the age of 48. Knowing that, I fully expected your presentation to start with a call for donations to your next breast cancer walk. But it didn't. In fact you didn't mention your mother at all in the two-and-a-half hours we questioned you. I even asked, "why are you doing this really?" You replied, "You're right, it is personal. What can I say? The heart wants what the heart wants. I've played video games my whole life. I've beaten every game in my collection 
\i except 
\i0 Space Invaders. And I think curing cancer might help me figure out how to beat it once and for all. Because in the game, you defeat them and they reappear somewhere else, but you never get the full picture at once, It's like you're only looking at a tiny little fraction of the body, that's your battleground. You destroy cancer cells in that area only. But given an entire human body to observe, I can find the place where they regroup after I've destroyed one of their armies. I can anticipate their next move. It's like playing 
\i Space Invaders 
\i0 in debug mode."\
\
You are not a genius; I can see that now. But you have many traits in common with them, and I think you just might be one $mana prototype away from a genius. Too bad your eyes haven't adapted well enough to see a shark like me." \
\
\
In fact, maybe that's how we connect the NASA LifeLabs $initium project! another group of young astrophysicists $reginald is scoping out. \
\
\
\
\
$biochemistryDiscovery = the bio-chemical discovery credited to $reginald, the mentor/villain\
$university = the university where the lab is\
$rocky = the unofficial name of the particular $synth which was one of hundreds of prototypes used on lab mice but it was the one that first functioned to seek and destroy cancer cells}