{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7280\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 i was onto something yesterday with the villain's speech. $reginald.\
he's disclosing, presumably to $lee, how his operation is really set up. $reginald made the team signe forms at the beginning which would legally make them employees of $biolabs, which he said was for 'insurance reasons'. Then when they make their breakthrough and it's time to apply for a patent, $reginald reveals that "using my lab as employees of my company, all patents belong to $biolabs. we're a collaborative resource-sharing team. If $mana is marketed correctly and turns a profit, that money can be spent on building an extension of the lab. better equipment attracts better talent. one discovery can pave the way for limitless discoveries in the future."\
OOOOH wait...how about this. There is NO fanfare. there is NO press release. $reginald's speech helps $lee accept that the patent belonging to the lab is a good thing because it will fuel unlimited scientific research. BUT...the way $reginald goes about marketing the cure is really shady. He doesn't treat it as a philanthropic cause worthy of distributing freely to those millions worldwide who need it. He simply sells to the highest bidder. \
\
ok it's a specific piece of lab equipment, maybe the $bioPrinter. because it's the most coveted piece of equipment in the lab that everyone wants to use. that's why they're sold on becoming legal employees of $biolabs for the duration of the experiment.\
\
so, once \
\
I loved Calvin & Hobbes as a kid, especially when he would flip an ordinary cardboard box into the duplicator, a triumph of biochemistry. You could put literally anything into the chamber, it would scan and reconstruct every atom of it to make an exact duplicate. Calvin invents it for the purpose of creating a duplicate of himself to do his chores and homework while he and Hobbes go outside and play. But since it is an exact duplicate of Calvin, he's no more inclined to choose work over play, and just runs outside anyway.\
\
there's another awkward date scene idea. $jack is trying to explain the concept of \
\
wait...wait wait....more of the conflict is coming to me...\
maybe one of the ways $reginald ensures legal ownership of all intellectual property developed in his lab is by using a mole. a lab notekeeper legitimately employed by $reginald must be with them throughout the whole experiment series, documenting everything they do. maybe it's a shy girl named $melissa. the guys on the team are overjoyed\
\
now that we're doing 3-D printing, that can be what $jess' role on the team is. she's proficient with the software that takes $jack's computer-generated DNA code and builds a 3-D cell model around it, embedding the nucleic acids \
\
\
science: introducing foreign cells into an organism can trigger enzymes to shut down metabolic pathways. a $mana cell which can't interact with the body's metabolites won't get nourished and reproduce. all is lost if the other cells don't recognize the $mana as we have to architect the \
\
Bill Gates. When talking about the low-hanging fruit brought about by the ability to draft up a cell with properties entirely of your choosing and then print out a living, functioning model of that cell, indistinguishable from its culture-grown counterpart.\
\
The chart. Give it a name. They create models of living cells, they recreate the conditions of cancer in a patient's liver, simulated but...not. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 in vivo 
\i0 yet somehow 
\i in silica. 
\i0 informally called 
\i in vilica
\i0 .
\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 They have a list of every known cancer ever sampled through biopsy and their associated cellular properties. For each cancer, they map out an attack strategy and then design a $mana cell to carry it out.\
\
$wolf (yep i'm introducing him) had been both a programmer and a network engineer prior to getting his masters in computer science at $university, where he helped $jack with automation of some of the more repetitive tests in the lab. they played $spaceInvaders* in their spare time, and could never beat it. $wolf's thesis ended up being on $spaceInvaders (which is what really caught the attention of $reginald who is also obsessed and infuriated with the game). $wolf mentions a few feats of programming in his career. Most involved figuring out ways to communicate with the various APIs he had to develop against. There's an example of facilitating communication with a completely broken API. The purpose of an API is predictability of information and this one was consistently inconsistent. He could send the same request three times and get three completely different responses. he ended up having to create his own middleware to stand between and interpret. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs26 \cf0 * instead of using 
\i Space Invaders 
\i0 for which the parallels are a bit weak, i'm gonna create a fictional game for the story which can obviously be custom fit for whatever analogies we want to make, and refer to it as $spaceInvaders for now
\fs34 \
\
Of course the majority of the world will celebrate when the cure for cancer is announced. But who would be the one in charge of making that announcement. Probably a biochemist, or some other medical professional. And if you are indeed a benefactor of the multi-billion dollar healthcare industry, the cure for cancer is only good news if a) you have cancer, or b) you're the only one with the cure.\
\
back to stream of consciousness. i've lost my way. i've created too many abstract concepts that can't all be linked together meaningfully. i'll need to just choose a few select themes and drill them like crazy.\
theme: there's a major healthcare conspiracy suppressing the release of the long-known cure for cancer. since cancer seemingly selects its victims completely at random, everyone is in equal danger, and everyone is equally terrified. fear is what keeps the money flowing in the healthcare industry.\
i could include testimonies from people in charge of raising funds for medical research, who run the vast majority of their ads soliciting donations for cancer research. they solicit donations for cancer research. no cancer means no donations. no donations means no job. releasing the cure for free across the world would cause an immeasurable shock in the global economy because \'97despite whatever civil disagreements we have with iran or north korea, the war on cancer is one we can all fight side by side. The fear that drives us to spend billions of dollars a year on specialized treatment drives them to do the same. We are united against a common enemy. take away that common enemy and we'll have to find another. if we can't find one we'll have to fight each other. that's just how it works. we have to be fighting some kind of enemy, foreign or domestic, at all times. That's in the Constitution. You got a problem with the Constitution of the yoo-nah-ted states?? Ok got carried away there. really just trying to say that in the same way a human cell depends on the exchange of proteins with other cells to survive, the global economy depends on constant flow of wealth from one place to another. think of it. our global economy will never be perfect but it's at least functional-ish. if one single invention basically turned a global multi-billion dollar industry obsolete overnight, the healthcare bubble would burst, and the ass-kicking to our economy? well it would be felt by our children's children's children. \
"Well I think our 
\i children's children's children 
\i0 will be too busy smiling and singing about having no  fear of cancer."\
"Think of the billions of dollars a year spent on specialized cancer treatment in America. Sure times get tough and you have to downgrade from Mercedes to a Honda, from Ruths Chris to Golden Corral, etc. but on a large scale that's the definition of economic recession. however, even if the retail flow slows down a little, the economy overall can heal itself, but it has to compensate in other places. It needs a wildcard. Something that can count as 1 or 11 depending on the situation. In the fourties the wildcard was war. War was the source of unlimited cash, and the war effort encompassed so many different industries, the infusion to our economy got us back on the right track. See \'97 any single industry can fail and we would recover...
\i except 
\i0 the 
\i wild card
\i0 . Does that make sense? Today healthcare is the wildcard, and the devastating irony is that while cancer is a death sentence for millions every year, it is also the lifeblood of the healthcare industry. no one selects the cheap option when it comes to cancer treatment. it's the one thing that every sane person has a healthy fear of, so they only want to talk to the best of the best. they'll figure out how to pay for it later. this is especially true if the decision is being made for a loved one. they know if they choose the cheaper option, the death of their loved one is now on them. they always choose the top elite platinum tier when it comes to cancer treatment. and no cancer treatment has a 100% success rate, so they're just paying to increase the chance of survival from 25% to 59.9%, neither figure commital enough to burden the estimator with any sort of responsibility. These are people spending well beyond their means for a longshot bet. Just imagine what they would spend on a stone cold guarantee of survival. What if people learned of that things existence right now. 3:44PM on Wednesday afternoon. The FDA releases an article officially supporting the sale of $mana. Now how many machines are currently up-and-running that can get a biochemical read on a patient? You have to custom fit the $mana to respond to their individual body chemistry right? So what if every cancer sufferer in the world \'97 all 36 million of them \'97 came knocking here at the lab door begging for your cure. Would you have time to service all of them?"\
"Even if I just got to one it'd be worth it."\
"You really don't think that for the current generation of sufferers the lesser tragedy would be dying surrounded by loved ones in peaceful acceptance of your fate than dying in hot pursuit of a miracle cure that's just out of reach for your tax bracket? The cure 
\i will 
\i0 be distributed. 
\i Mark my words
\i0 . This is lightening in a bottle. I trust that you and the team won't go all loose-lips about this but it's just too big to go unnoticed for long. It's release just needs to be 
\i regulated
\i0 ."\
\
We tie that back into the evolution thing. Our economy can survive a cure for cancer. It just needs to adapt, like the $mana.\
\
Many cancers even occur 
\i more frequently 
\i0 in developed countries.\
\
The Cure\
Space Horses in Space\
All the Sand in All the Seas (Initium)\
\
$biolabs = $reginald's company which makes lab resources available to booksmart young students\
$bioPrinter = the 3-D bioprinter in $reginald's lab}