{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8520\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 ok. i'm not gonna get my word count today. not even close, so let's dismiss that. but i can't just not write something. god where did my day go? i'd said i was gonna do both h-d work and lots of writing, but i did neither. i helped pam with her cover letter, but damn that threw me off. hope she gets the job.\
\
we just covered how the cure for cancer would put millions out of work and devastate the global economy, so they can't release it yet. \
$jess' mom has breast cancer in the story. she recovered from the last round of chemo, but later she went in for a checkup and they found some new spots in her lymph nodes. she said she would rather die than go through another round of chemo, so they move her into hospice care. $jess is devastated, can't focus on work, but knows she has to if her mom's gonna live. so maybe she bums some drugs off $jack. to stay awake and focused.\
the team knows that the process of FDA approval can take ten years, but they assume the FDA will make some effort to fast track the cure for 
\i ****ing cancer
\i0  right?? nope. they take their sweet little time.\
\
just thought back to the betrayal. where $reginald announces that the patent belongs to $biolabs which belongs to him. $jess' mom hasn't had the treatment by that point. she doesn't even know it exists. $jess has been so excited to tell her, but their contract with $biolabs forbids them to discuss any aspect of the experiment.\
\
rather than spell that out though, we should illustrate it like: maybe $jack is at a bar, talking to someone else from $biolabs. that person somehow prompts $jack to spill some super-secret code word pertaining to the $mana project and $jack, not really thinking twice about it, says the word, to which the anonymous person replies: \
	"goddammit...god. dammit. why did you say it? now i have to take you in."\
	"you have to what now?"\
	"i've gotta take you in, $jack. this was supposed to be just me nudging you to discuss your interesting work on the $bioPrinter, you telling me to go to hell, and both of us going home with a nice little buzz, having done our jobs. But now that you've mentioned it in a public place, i have to report it. we'll have to ask the manager if their security tapes record audio. if so, it's gonna be a long night for $reginald's lawyers, who will already be in a foul mood getting a call at two in the morning to debrief every poor drunk bastard here who might have heard you just now." The stranger pulled out his phone and thumbed it intensely. The screen flashed its white light for a split second before $jack's hand instinctively snatched it.\
	"or...", $jack suggested}