{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9360\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 motownphilly back again. \
oh god i hope i catch up today. i guess that's all up to me. but i hope my muse is nearby. i need you, muse.\
i was explaining this piece of the plot to sarah g today, she loved it. i really liked her story too. a super smart guy who maintains a database of human knowledge and draws conclusions about trends, makes predictions, and suggestions, some of which an ethical person would not make. i actually can't wait to read it.\
stream of consciousness stream of consciousness\
melissa wrote me back today. i was so happy to hear from her. i love pot. it's gotten me to initiate convo with so many loved ones from the past. wow, in the context of a novel, i think this is what you'd call a 'digression'. a pretty long one too. am i avoiding the story? no! not at all!\
\
last night where i left off, $jack had openly said some crucial detail  about the $mana project. it was a test set up by $reginald to see if $jack was taking the policy seriously. on second thought though, lets make it $wolf, since he recently had a loose-lips scandal at a bar in real life haha. lets call the $biolab employee tasked with conducting the test $cronin. $cronin gets off on any little amount of power, so he's the perfect person for this job. he actually 
\i wants 
\i0 $wolf to spill it so he can take him in. yeah, i like that better than the cliche "goddamit you were supposed to tell me to go to hell. and we could've called it a night." barf. this is the guy we love to hate who takes his job just way too seriously. The scene is like the obligatory beer with the staff\
	"So you're some kind of hot shot programmer?"\
Ooooh something else just came to me. And I could even draw on military experience for this...\
$reginald is gonna sell the cure to the highest bidder right? what if the highest bidder is the US government? maybe when the Rocky scene happens and the $mana injection does exactly what it's supposed to, $reginald begins shopping around for buyers. when uncle sam bids highest, some air force biochemists and a whole slew of armed guards show up to the lab and announce that they're monitoring the experiment from here on out. maybe $cronin is one of the $biochemists. they all have to sign a bunch of paperwork saying they'll never breathe a word of this...no i don't like it. i don't think i believe it.\
how are they sworn to secrecy then? i think it has to be the government. i don't think it can work otherwise. so $cronin is an Air Force staff sergeant, and rather than take $wolf in when he spills the deets, $cronin just leans in close and says something like: \
	"It was a test, $wolf. I have to take you in now."\
	$wolf chuckled. "Got me you bastard!"\
	"I'm not kidding $wolf. I was ordered to take you here, buy you some beer and see if I could make you disclose vital details of the $mana project. If I succeeded I was to take you in immediately"\
\
ok do i need a new train of thought here? the cure for cancer. that's a crucial element. $jess is a crucial element. a $jack-like character is a crucial element. a villain is a crucial element. want. obstacle. action. i like having the $wolf character in there. the octopus in the osiris pool is a good twist. so the $initium (which i just realized should be called initLife) project is necessary. the workshop said to only include characters that are used to somehow propel the story forward. readers don't want to learn the names of characters who don't matter to the plot. so who is essential on the lab team:\
$jack\
$wolf\
$jess\
$x = some outsider with a hidden agenda\
\
Does $reginald need to be the villain?\
Still undecided on that. When we mull over the idea of this pay-to-play open lab policy we've got going, i feel like he's a good guy. like he embodies the open source movement of modern day.\
but he could be a villain that we don't reveal as such for nearly the whole story. $redinald $reginald is he a villain or not. we have $jack coming in to do the $mana experiments,\
$reginald lets him use the lab equipment. maybe they won a contest or something. maybe it was like a science fair type thing but for grad students. whoever whoever impressed $reginald with his ideas. yes yes yes. that's the ticket. just like the type of master class one would take with an accomplished violinist like yo yo ma. you obviously don't just sign up. you submit a video of you presenting yourself as worthy to study under yo yo ma. in that case you would obviously need some existing competence with the violin, otherwise the master class would fall on deaf ears. \
holy shit just realized i don't need to know anything about the fancy labs at ivy league schools to write this! this is modern day. more and more academic resources are available to the common man. MIT courses are posted online for free! web sites like coursera and udacity are making a killing with their free education. colleges won't even matter before too long!\
Wow that's right. my devry education might've been shit, but now that everyone knows they're shit, they want to stay in business so maybe they clean up their act, don't give out diplomas like candy, don't "97% guarantee employment in your field within six months". maybe one day i won't have to be ashamed to be an alumni.\
anyway, yes. this is just an application to come make use of the $biolab faciliities. nothing to do with school. $jack is a biochemist in school for his PhD. $wolf is his roommate. an independent programmer. maybe he has a few decent-selling apps under his belt. maybe it's the $mana project from the beginning. maybe the discussion thread he saw was advertising an opportunity for one lab team to have exclusive, reserved access to the $bioprinter for six months if they submitted a video of an idea they had for the cure for cancer.\
yeah, then the $reginald speech makes a lot more sense. he watches $jack's video and it's the only one that doesn't start with something schmultzy like "this is dedicated to my grandmother who died of colon cancer six years ago." it's about $spaceInvaders. and how he spends most of his time trying to figure out a strategy for beating that game. he discloses in the video that he thinks curing cancer will be a good stepping stone in his life's mission to beat $spaceInvaders. $reginald loves that because he thinks the greatest discoveries start with 
\i oops 
\i0 rather than 
\i eureka!
\i0  he wants to be there when...\
maybe $reginald even sets it up in such a way that...the advertisement tricks you somehow. you have to solve some kind of puzzle to figure out what you should really record in the video. serious geeks only. he'll spell out how to do it. but it assumes a base level of geek knowledge. Maybe that's even an opening scene between $wolf and $jack:\
	"Am I a geek?" $jack asked out of the blue.\
	"Oh hell yeah" $wolf replied. "You play with Arduinos for Christ's sake"\
	"But I haven't built anything more impressive than an iBeacon cat feeder. And if you asked me how I did it I'd have to consult the online tutorials first."\
	$wolf laughed. "You're no Lantz Layton Leiweke, that's a given. But rest assured you were born to geek out."\
	$jack looked him sincerely in the eyes and with his hands spoke elegantly, 'you complete me.'. $anika walked in moments later" ($wolf's girlfriend cuz he's a serial monogamist).\

\i aaaannnnndd theeeeeeeeeeennnnnnnn....
\i0 \
$jack is about to hit send on the video file to $reginald at $biolab. $wolf convinces him that he's enough of a geek that he can win this. we can even follow it up with a convo with $jess at the lab where she asks 'am i a geek?' wo which we reply NO. she swears that she is. we ask her, 'well, do you even know what Usenet is?'\
	"It's...like..."\
	"That's a 
\i no
\i0 ", $jack interrupts.\
	"Well...do 
\i you 
\i0 know who $cortana is??"\
\
focus briefly on the underground $mana operation that went on while the gov't was deciding how to distribute the cancer cure. people line up around the lab in the cold night waiting for their turn to get in because this place is like the Biblical pool of Bethesda. the first seven who get in are healed. the rest are shit out of luck for tonight. at first it's just a couple of pre-arranged appointments but then word starts to get out. no one can keep the cure for cancer a secret. no way. so a whole movement starts. globally. people fly in from all over for the miracle $mana from heaven.\
\
there are armed guards guarding the facility at night, but they were sure as hell not gonna arrest a 98-pound forty-something in a wheelchair, or her much larger husband and brother. they couldn't announce the cure. they couldn't even talk about it in public. but if someone came in asking for it, they would 
\i never 
\i0 refuse it.\
\
\
$cortana = some geek thing jess knows about but i don't\
\
}