{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8580\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 	"Did you actually want to get into that right now, or..." $jack was trying to read $jess' face.\
	"Hmmmm, no...let's just laugh nervously and change the subject."\
	They both laughed nervously.\
	"I don't know where this scene is in the storyline so I don't know what we're supposed to talk about.", $jess chimed in after a long silence. \
	"I know, right?" $jack agreed. "What kind of jackass is this guy, just writing us into existence at some unknown point and time with no plan as to what we're gonna do or say."\
	"Well let's just try to help him out. It's gotta be tough up there, trying to get your word count in as midnight approaches. We're probably gonna have to do a whole bunch of boring, menial shit if we don't chime in." $jess said.\
	"Always rooting for the underdog" $jack said affectionately.\
	"So what should we do?"\
	"I don't know. Where are we, even?"\
	"Let's be....in the lab?"\
	"No, let's not encourage him to take another hourlong wikipedia break thinking of something sciency for us to say."\
	"Good call."\
	"So we could be...oh yeah he just determined that the video in which i do my $spaceInvaders cancer treatment presentation is sent in response to a geek chat room ad offering full funding and full use of the $biolab facilities for up to a six-month experiment to whoever submitted the video that convinced $reginald that he or she had an idea worth exploring." $jack said.\
	"Yeah, and I get to edit the film!!" $jess exclaimed.\
	"Of course!"\
	"Maybe you give me some already shot footage and I just laugh when I see it and say 'this is shit. we're starting over.'"\
	$jack laughed, "I like it."\
	"But that's back in a part of the story we already pretty much know the outcome of. shouldn't we be pressing on?"\
	"Absolutely", $jack agreed. "Let the second draft author pick that one back up. Let's see we were given full use of the facility. We think $reginald is just the coolest guy ever. we're so impressed with the facility and we can't wait to get our hands 
\i nerdy
\i0 !"\
	"Oh god did you actually just say that?" $jess laughed.\
	"We should throw something in about the general lab competency evaluation we have to go through before using the facility."\
	"Is that relevant to the plot?", $jess challenged.\
	"It could be. Or he could just glaze over it. Not make it an actual scene but just one of us says something like...play along with me here...\
	\
	Ugh, lab competency eval? Let's call it what it is. A seven hour trip through the laws and formulas that haunted my dreams through college. My brain hurts."\
	"Well, I can see the logic. This is a pay-to-play lab sharing program, but obviously not everyone off the street is gonna be qualified to handle $dangerousChemicalElement."\
	"Yeah, they might mislabel it."\
	"You're such a goober. This isn't that kind of story." $jess accused, half-serious.\
	"What? That's a regular joke that a character like me would make. I'm not trying to make this a comedy. I know what it is."\
	"I guess that's true." $jess mulled it over.\
	"It would be a lot of fun to make this a Douglas Adams kinda thing though right? Those books were hilarious."\
	"Is he smart enough to write something like that?", $jess asked.\
	"I don't know", $jack answered. "But we could steer him in that direction and see where it goes."\
	"Ok. It's worth a shot." $jess shrugged.\
\
People romanticize biochemistry. I remember when I was 5 years old, telling my parents I wanted to be a biochemist and find the irrefutable proof that God created the earth.\
Ooooh should I take it that direction? no, that's like making fun of Creationism, and exposing their kids to some harsh realities. I don't wanna be the one to rock the boat like that.\
But yeah, I like the idea of being Douglas Adams-ish in tone but not as whimsical with the storyline. It'll sound more like Mark Watney, the foul-mouthed, perfectly flawed genius who's sense of humor probably kept him alive through the very serious situation of being abandoned on Mars.\
\
So, Douglas Watney in tone. Which character will i be. Me? That makes the most sense. Or maybe I'll narrate from a minor character's viewpoint like in the Great Gatsby or Moby Dick. "Call me Ishmael". Immortal opening line.\
"Well I'm pretty much fucked." Another geniusly simple opening line from The Martian. It's a damn shame Ridley Scott didn't use it in the movie. \
\
I shot the sheriff. but i swear it was in self-defense.\
The story isn't written. how could i have the opening line when the story isn't bloody written yet? writing the story will tell me how to open it. the story still has a looooong ways to go.\
\
so where were we? the LCE, Lab Competency Evaluation. that's how we sell that this is an open source mindset, all are welcome kinda place. cuz they're obviously not gonna let dummies come in and blow themselves up. but we'll make levels. yes!! levels of competency. there's a kids lab where there's nothing too dangerous and it's well-supervised. another high school kinda level where students start out untrusted and well-supervised, but they could take the high school LCE to level up to the upstairs college lab where they could have more freedom and less supervision. maybe the place was started by...well i was gonna say jad abumrad and robert krullwich of radiolab but then i realized this is pay to play. that's a profitable venture. this needs to be not a greedy thing if we're gonna involve jad and robert. maybe they built the lab facility with listeners' funds where...oh yeah, NASA is private now. i was gonna look that up. now i will...\
nope. i was misinformed. NASA is still federal. but that's perfect. we don't involve NASA at all. this is the not too distant future. who said space travel was limited to NASA. private companies have their own launchpads now. maybe. or maybe we'll still do NASA.\
\
so they're in the lab. into the experiment phase. how long do we want to spend on that? and what do we know about $reginald and $biolabs going into the experiment. are the feds already here? or do they just show up when it starts looking like the team will cure cancer? so they start doing experiments like taking biopsied cancer cells, replicating them and and turning them lose inside an organic $bioprinted human lung while connected to a breathing apparatus simulating the patterns of Harold, the 55-year-old patient from whom the biopsy was taken. let's see...their first experiment is....how far along do we want to be before they discover how to reprogram it.\
on that note, i think we decided to lose the whole $reginald betrays them thing. he might receive a little something from the gov't to keep his eyes peeled for the next hot shot who's gonna cure it.\
	"So it's been cured before?" $jess asked.\
Haven't decided that yet actually. i'm leaning toward no, they are genuinely the first to stumble on this.\
\
science: macrophage is a type of white blood cell that engulfs and digests cellular debris, foreign substances, microbes, cancer cells, and anything else that does not have the types of proteins specific to the surface of healthy body cells on its surface in a process called phagocytosis.\
\
the $mana cells should be macrophanges\
until now there have been two types of immunity. innate and adaptive. this would be the dawn of elective immunity.\
\
i think $reginald (who would basically be the jad abumrad character) should be the one to break the news to $jack that the government isn't just going to release it.\
he sits him down and says:\
	"Listen, i know how messed up this is but hear me out okay?"\
	"Sure."\
	"The FDA is going to decline "\
\
\
ok on the theme of evolution i just came up with a streamlined theme. we have more stored back there than we're capable of using. think of it. the gov't sees that the team has genuinely found a completely fail-safe, minimally invasive, so far 100% effective cure for cancer. $reginald tells him:\
	'it can't go out to everyone at once, as is.'\
	'Why not?' $jack would respond.\
	'if you really want to know i'll tell you. but i have a feeling it will only infuriate you.'\
	'tell me dammit.'\
	'The FDA is going to rule $mana as unsafe and experimental'\
	'you've got to be fucking 
\i kidding me.
\i0 '\
	'Now listen to me\'97'\
	'it's been 100% effective so far. ten out of ten cases it induced remission. in fact since no trace of cancer has been found since in any subject since the treatment, $arthur elected to replace the word 
\i remission 
\i0 with 
\i anihilation
\i0 .'\
	'and this is going to be huge. 
\i it is.
\i0 '\
	'But the FDA won't back it. I have to know why.'\
	'Well in case you didn't realize, they are a 
\i federal
\i0  agency.'\
	'and the 
\i federal 
\i0 government doesn't want a happy, healthy workforce full of cancer-free taxpayers?'\
	'Dude, I know you're all about Ayn Rand objectivism and shit, but you have to understand we cannot get this done without government involvement. Do you have the resources we would need to effectively distribute the cure to the millions of global cancer-sufferers worldwide? Cuz I sure as hell don't'\
	'what do you mean? we've got the $bioprinter right here.'\
	'i said 
\i millions
\i0 . this $bioprinter can't handle that alone. even if it could get the patient's $cancerProfile in one millisecond instead of the average three hours, the machine will break down by normal wear and tear by about 50,000 uses'.\
	'you can't afford to build a hundred more identical $bioPrinters?'\
	'sure i can. but in the time it would take to do so, we don't have the capacity to cure even .01% of the patients who will die while we're gathering materials.'\
	'ok i get that. but this is ridiculous. we know the answer to life's most awful question. why can't we shout it from the highest mountain?'\
	'because the gov't needs time to think of wats to keep the markets consistent.'\
	'what?'\
	'you know that people spend '\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $dangerousChemicalElement = a dangerous chemical element that presumably exists in the lab.\
$arthur = someone who's somehow considered a person of importance in biochemistry and cancer research\
$bioPrinters = $11\
$cancerProfile = whatever biological photocopy is taken by extracting the patient's DNA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}