{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6720\viewh14300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 ok so we've landed on the reprogrammable $mana was the idea from the get-go. none of this arguing over patents. $reginald's a good guy. it was an internet video contest.\
\
idea: since cancer genomics is already a thing (a totally relevant thing! yay!), we'll say that all known cancers have already been classified genetically. in fact, all living things have been DNA sequenced. every biological process in nature has been broken down to strings of millions of characters. we know what code drives blood clotting, breathing, protein-building, reproducing. Oooh maybe play up the 'reproducing' angle with a suggestive instructional video or something. \
so the \
oh yeah. object-oriented programming. the cell is instantiated as an object.\
oooh each cell actually has a very bare-bones version of a Linux operating system running on it. not on an actual computer run by electronics but it's coded into the DNA.\
The media goes all abuzz with the concern that....well no, there's no media. the cure never gets released. hmmmmm....we should figure out a way to incorporate the concern most citizens would have that we're implanting thousands of government-controllable cells inside people. why wouldn't people be concerned? everyone's already all persnickity about what uninteresting details of their lives the government can and cannot see, when for 86% of us it's already posted all over our Facebook anyway. now we're putting little monitoring chips inside your body?? no. only those of you who have cancer. you would like us to cure your cancer wouldn't you?  yeah the public outcry would be short-lived. \
\
another idea: when the government is in decision mode about which cancer cure to approve based on its ability to cure the max number of patients, maybe we do a funny scene where $wolf tries to sell the panel on the fact that they could eventually be used to monitor citizens. i mean it's essentially a rudimentary form of Linux programmed right there into their genome.\
\
we include Neil DeGrasse Tyson. We show a brief interview with him on the subject of the buzz about  the human genome experiments and maybe he celebrates the open source genome project. he says "it's so ingeniously simple. we have billions and billions of characters of junk DNA which as far as we know just give a cell's operating system the dreaded spinny colorwheel for the duration of processing them. God, aliens, or whoever put us here gave us cells with the hard drives mostly empty. Gave us a bare-bones operating system to control the basic bodily functions, but mostly just intended as an 'empty canvas' on which we can "\
\
science-ish: DNA is not like a C source but more like byte-compiled code for a virtual machine called 'the nucleus' it is very doubtful that there is a source to this byte compilation - what you see is what you get (so in the story we're suggesting the opposite. that we can come up with a lexicon to interpret machine language as nucleic acid chains and thereby write an API to control a cell)\
a DNA 'byte' is called a 'codon' and it has 3 digits.\
a DNA codon has 64 possible values, compared to a binary byte which has 256\
\
\
maybe when the gov't is suppressing the cure while they figure things out, $jack and the team do something to disobey the man and $cronin gives them a severe talking to. tells them they're on thin ice, but never threatened any specific danger. then at one point, they realize that they have all of the power. they hold the secret that the gov't doesn't want people to know. if they release it, the gov't can't do anythingi because then they're the 1984-style villainous Big Brother who conceals the cure for cancer and just lets Americans die to keep the economy moving.\
yeah, we can reference that healthcare is the one luxury that Americans of any tax bracket will continue to splurge on. because you can't put a price on a person's life. With 23% of the world's population dying of cancer and the other 77% terrified of dying of cancer, we get a lot of revenue from people seeking the 'best oncologist money can buy'.}