{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7120\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 starting early today, cuz Pam jumped in the shower first again. i can't afford to skip a shower two days in a row. plus i just really like showing\
let's see, stream of consciousness\
what's on my mind that i need to de-clutter in order to finish this story...\
\
what about these genetic profiles?\
science: the drug imatinib (Gleevec) was designed to inhibit an altered enzyme produced by a fused version of two genes found in chronic myelogenous leukemia. another example is the breast cancer drug trastuzumab (Herceptin), which works only for women whose tumors have a particular genetic profile called HER-2 positive. Studies have also found lung cancer petients whose tumors are positive for EGFR mutations respond to the drugs gefitinib (Iressa) and erlotinib (Tarceva) which target this mutation. On the other hand, colon cancer patients whose tumors have a mutation in a gene called KRAS derive little benefit from the drugs cetuximab (Erbitux) and panitumumab (Vectibix). The type of genomic information generated by the cancer genome atlas and other cancer genomics projects will drive research to develop similar treatment strategies that will be most effective for a given set of genomic changes.}