{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7120\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 starting early today, cuz Pam jumped in the shower first again. i can't afford to skip a shower two days in a row. plus i just really like showing\
let's see, stream of consciousness\
what's on my mind that i need to de-clutter in order to finish this story...\
\
what about these genetic profiles?\
\
getting genotypes for cancerous tumors allow the team to engineer a treatment that exploits a weakness in the specific cell mutation identified by genotyping.\
\
programmatically altering cells is necessary because the body develops resistance quickly even to molecularly targeted drugs.\
\
play up $wolf's outrage over the FDA's denial of $mana as a treatment and his trying to sell them on using it to control and monitor citizens. Win win.\
\
the cancer genome registry is updated with every new cancer type discovered. more patients = more data = more efficient attack strategy.\
\
why am i thinking when i could be writing. well now i am writing. and i'm high. or gettin there. well that's a given. i'm writing after all.\
\
stream of consciousness get on your feet do do do do do do get up and make it happen. boom shake shake shake the room. ladadadadadiaadadadada.\
well now that that's done with let's get to work. where did we leave off last night...\
\
Oh yeah the speech from presumably the "secretary of science & technology". In fact yes! that's his title! neil degrasse tyson said it today on startalk podcast. there's a secretary of defense, getting federal funds to develop the type of scientific innovations that are driven by fear. fear of annihilation. but in peacetime, why don't we elect a secretary of science? getting federal funds to distribute to bright young minds for peaceful science experiments driven only by curiosity? well a big asteroid hit the middle east and killed everyone on both sides, thus ending the conflict we were all somehow involved in. \
i probably can't say that. not if i hope for people to read this. i'll have to do some $middleEastResearch to put together a decent story of how there could actually maybe one day be peace. oooh maybe an uprising of the people finally takes. they get a large enough following that they topple the government and have the muscle to protect themselves and establish order. they extend a peaceful welcome to surrounding powers with whom they'd had discord. none accept. but eventually each one of them \
\
holy shit maybe that's how we start the story!!!! like a legit "in the beginning was the word. one really big long-ass word." and we'll go into how oh heck i'll just do it:\
In the beginning was the word. One really big long-ass word. And the word just drifted through space, never knowing it was a word, let alone who was meant to read it. In the end, no one read it. And before long it became unreadable and vanished from existence.\
Then there was another word, bigger and longer, and it met the same fate.\
Then there was another word. This one, if it were printed, would fill up every library in South Carolina. Haha kidding. I know there are no libraries in SC. But the word was really long. You get it.\
Still that word was never read before all of its comprising molecules went their separate ways. And so on and so forth. This actually happened about 19 trillion times before one of those words just happened to be cruising through the right place at the right time and hallelujah someone read it. And copied it a hundred times. And those copies made other copies and the word was read by everyone equally, so that everyone knew how to live and how to be.\
They established laws that applied to everyone in the universe. Civilzation was born. \
\
oh god i miss sherah. she was so beautiful and so good to me. i wanted her and i think maybe she wanted me. but she was clearly the caliber of girl that would not make it known unless i did first. and i didn't. i wasn't ballsy enough for that.\
\
anyway....\
Some of those civilizations were hostile at first. They all wanted their tribe to be the only one. No individual life was really worth much as long as the tribe survived.\
A few tribes survived. Laws were broken and replaced with other laws. Still all we wanted was to meet our maker. The one who set this all in motion. We all had our ideas about who he might be. Some of the ideas differed a little from others. But only a little. Did you ever hear that what separates us DNA-wise totals about 0.05% of our entire genome? That's right. We're about 99.95% identical. The theories of how we got here only differ by about that same degree, but for some reason those differences matter a lot. \
\
\
in case i haven't mentioned, i should include videos from modern day about octopus's getting into and out of small mechanical spaces.\
\
wow. maybe i'm too all over the place to make this one coherent thought. i think i'm trying on all the themes here when i should really be focusing on one or two.\
\
Our brains are really really advanced now though. And our four appendages give us the means to do pretty much anything. We got so comfortable with our own, we forgot there were others out there. So when we saw them we were afraid. And they were afraid of us. We pretty much treated everyone as a potential threat.\
\
$middleEastResearch  = figure out how there could plausibly be peace in the middle east (other than an asteroid hitting the whole godforsaken place)}