{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7120\viewh13540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 starting early today, cuz Pam jumped in the shower first again. i can't afford to skip a shower two days in a row. plus i just really like showing\
let's see, stream of consciousness\
what's on my mind that i need to de-clutter in order to finish this story...\
\
what about these genetic profiles?\
\
getting genotypes for cancerous tumors allow the team to engineer a treatment that exploits a weakness in the specific cell mutation identified by genotyping.\
\
molecularly targeted drugs\
programmatically altering cells is necessary because the body develops resistance quickly even to molecularly targeted drugs.\
\
play up $wolf's outrage over the FDA's denial of $mana as a treatment and his trying to sell them on using it to control and monitor citizens. Win win.\
\
the cancer genome registry is updated with every new cancer type discovered. more patients = more data = more efficient attack strategy.\
\
}