{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7800\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 just figured out the full circle of the plot. \
they distribute $jack's, $jess's, and $wolf's genomes, as well as the DNA of several other sharp young talents of the day, among the intersections of land and sea in the $ecosystem. \
\
yeah, btw the $spaceInvaders game is not Space Invaders at all. It's like that class Brenton mentioned from DePaul called "The Bomb". Maybe it was "The Bug". In the story it can be the bug. Or maybe something more punchy, like Bugaboo. Bugpuncher or the like. Anyway, it's a game you have to hack in order to win. it starts out with a puzzle. based on the DePaul class. a deactivated circuit board. you need to set it up to perform a specific task. in most levels there are multiple ways to do it. for harder levels there's only one way. but in every level there are multiple ways to set off "the bomb". if you power up the circuit board and it doesn't work the way it's supposed to but the bomb stays intact and you don't blow a fuse or something, you can simply power down the circuit board and make minor adjustments until you get it right, but if you set off the bomb, you have to start over from scratch.\
it was a free game released on XBOX by some independent developers from MIT. the first 24 levels are not too hard, but then it adapts to your playing style. again, most of the levels can be beaten in a variety of ways, so if you start getting too monogamous with one of your handy tricks, the game will change such that you don't have that option as much, and you'll have to figure out another way. the game evolves. eventually, you have to evade enemies, and you're set in random places with unknown technologies on hand, but what makes the game so unique is every scrap of junk you find that's computer driven is hackable. you can view the source code for anything that moves or does stuff. and you have to in order to beat some levels. you can even hack into the enemy robots once you incapacitate them. often you'd have to reprogram enemies to kill other enemies. program an escape hatch to open at the right time. etc. but later you have to do some more serious hacking. one level just launches a recursive loop which intermittently runs all $four XBOX processors, keeping it constantly expending energy but never quite overheating. this slows down the game in a way that it's impossible to make the jump from one end to the other (the game glitches and your character loses momentum and falls). The only way to beat the level (which is actually simple at normal rendering speeds) is by going into the source code of the game itself and commenting out the erroneous "factor out all these incredibly large numbers" functions. The source code as it turns out is viewable/editable from the home screen. i don't know of any other game that's done that.\
Long story short, you can't beat the game playing by the established rules. the game actually starts out in a state of disorder and you have to manipulate the game itself in order to make it winnable. it's like the game takes place in forward entropy but then you realize the larger game is a matter of reversing the entropy. no one has ever beaten it that we know of. $jack and $wolf want to be the first, and they think maybe curing cancer will be a good stepping stone on that journey. \
\
that combined with the ad for the Cure for Cancer video competition is where they get the idea for a reprogrammable cell. they get $jess to come in and ask the right questions to ensure they know what they're talking about. cuz if they can't explain it to her, they can't sell $biolab on it.\
\
who's idea is it anyway? if $jess's mom is having cancer, we should make this $jess's initiative. $jack and $wolf are just programmer friends of hers. SHE'S the one who sees the ad for the video contest. and she's like "$jackbrett we totally have to come up with the cure for cancer! they'll let us into that station". No that's not exciting enough. \
Got to make it more of a hero's journey kinda thing for $jess. she has to be unwilling or unable at first. but then she's roped into the cause when her mother falls victim to breast cancer. \
yes yes yes, it makes perfect sense that the reprogrammable cell thing is her idea. SHE'S THE GAMER. she'll be obsessed with $spaceInvaders (the bomb.bug.death.exe game) and she'll be the one who wants so desparately to beat it.\
YES.\
when it comes time to make the video, $jack says something like:\
	"$jess, why don't YOU introduce the video?? Dedicate it to your mom! Add more of the heart element to their decision of who to fund."\
	"No no, the rules said '$bioshock entries will be judged only on the following criteria: offers an original, compelling idea of how we can boost the cancer survival rate up to 99.9% or higher in our lifetime, uses only technology that exists in modern day, and does not violate any known laws of chemistry or quantum physics.' We're not being judged on heart."\
	"Ok, good call I guess.", $jack replied.\
$jess explains her high epiphany that human cells should be reprogrammable. and mentions that the $biolab has the first ever publicly accessible $bioprinter, to print real organic human tissue, for use in medical treatment and research. the contest obviously gives them six months exclusive pre-access before it opens to the world. so if cancer is gonna be cured, \
\
Know how what's-his-name first got the idea for Wikipedia? He had one-to-many talks with people like you who don't know who Benjamin Disraeli was.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $ecosystem
\b  
\b0 =
\b  
\b0 cool name for the parts of the planet designated for growing and sustaining life \
$four = how many processors does this particular version of XBOX have\
$bioshock - a cool name for the video contest}