{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8580\viewh13320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 running the video contest that way was brilliant. once the $bioprinter was open for use by the general public, medical technology would flourish with low-hanging fruit, ripe for any doctor, chemist, or really anyone to pick.\
\
the government has obviously set up the whole $biolab project at this particular time because they recognized that the development of the $bioprinter was an enormous leap toward a cure for cancer, and in the right hands a simple one-size-fits-all solution could be found within an estimated six months. it's like what malcom gladwell said about programmers in that book 
\i Outliers
\i0 . until the development of digital consoles with real-time feedback, code monkeys only did a few minutes of programming for every hour they were waiting for their turn to have their punch cards processed by the one and only shared processor. one of the first pre-college nerd-types to have nearly unlimited access to a real-time feedback console was bill gates. if he'd stumbled into the industry a few years earlier he probably would have been one of the most patient and dedicated punch card pushers in the industry, but it's doubtful we'd have heard of him. we'd probably still have something similar to Microsoft Windows by this point, but his name wouldn't be anywhere near it.\
this $bioprinter is to medicine what the real-time console was for computer science. what we're about to see is a medical rennaissance. the modern day surgeon shares the same plight as the pre-1970s programmer. practicing on a real live canvas is necessary for mastery of one's craft. consequently, surgeons only get to practice when a live human being with a history of hopes, dreams, fears, and a long line of people who care about him is laying in bad shape on their operating table. they never get to practice without high stakes. this generation of $bioprinting technology is so state-of-the-art, surgeons will be able to simply print out any number of $replicas, each one chemically 
\i and 
\i0 functionally identical to the patient on whom their just about to perform. They can spend less time talking about surgery and more time doing it. And as if news of the coming of the world's first "super surgeons" wasn't enough, this $bioprinting technology might render surgery obsolete before any of them can even reach that status. biologists have already used it to create synthetic human cells manually embedded with DNA and observed them successfully reproducing with real, organic human cells. ostensibly all the components are there for a final judgment against all types of cancers. by thrilling $reginald with the concept of a reprogrammable cell in a beautifully shot and edited presentation, they had secured the first ride. sex months exclusive access to the most advanced, sought after biochemical lab equipment known to man. maybe it was $jess' knack for film editing, but the video they made convinced a panel of respected men and women of science that in the interest of curing cancer, their plan, though born from a high epiphany, illustrated the most logical and effective use of the $bioprinter for the available window. it was theirs. they were in as actionable a position as bill gates was at age seventeen stepping into the fortuitously ahead-of-its-time computer lab. a seemingly haphazard series of events put them front and center at what might be the most important event in modern medicine.\
\
maybe we put them in the lab with $russell and some other doctor friends they've roped in to make their team more legit, but $biolabs wants to supply the team with $biolabs doctors of their own choosing. it crosses $jack's mind that this was always the plan. they'd already pre-chosen a team they knew could get the job done, then they draw nationwide interest with a video contest so they can get funding for it, a winner is chosen at random but he has no real power. they might make it a reality show and script so that it looks like he's leading the team, making important decisions, but for the first two months no cell model conceived by $jack, $wolf or $jess ever made it to the $bioprinter. no train of thought around the reprogrammable cell had been actively pursued by the $biolabs guys. they all saw the size of the bull they had by the horns, and needless to say they had their own ideas about how to accomplish the task at hand. there was little $jack and the team could do. the $biolab guys were the ones who knew their way around the lab. \
so for a bit we're led to believe that this has been the agenda the whole time. $reginald is in on it. they're just making a public display that will inspire people by making it look like this was the work of an average joe. but then $jack and $wolf talk to $reginald, expecting to see little surprise in his eyes when they mention the $biolab guys have completely deviated from the agreed upon experiment. $reginald was outraged and fired half of the doctors on the spot, gave the rest a firm warning that $jack's experiment was to be executed end-to-end without question. the medical staff was present in a strictly advisory status, and $jack's team was to have final veto power over all designs that made it into the $bioprinter. \
after that, they were really able to get to work. but no matter how many types of cancer they encountered, \
\
maybe include a scene near the end where $jess is in a courtroom answering questions about the $mana treatment. it's accused of initially causing more cancer in test subjects, because the early documented tests (before the $mana cells were equipped with protein switches) show the cells were often rejected by the body, not creating the necessary proteins but rather mutating and growing hostile, exhibiting behavior much like that of the cancer it was sent to destroy.\
eventually the team comes up with the protein switch idea. the chemical reaction they can trigger by sending a simple sound wave. it literally flips the chemical switch, activating some genes and deactivating others, giving the cell a completely different function. this behavior happened in normal cells, but those macrophages only destroyed on contact once they recognized that the proteins on the surface of these cells were abnormal, and posed a serious threat. they didn't seek out the cancer cells like $mana cells do. that's the difference.\
$mana has different stages. three possible settings actually. one is mingling. it simply makes the rounds, finding other healthy, like-minded cells to reproduce with, passing on their synthetic DNA, with the intent of engraining it into the host's own genome.\
that's where the Rocky montage comes in. this one synthetic cell first rounds up the troops. reproduces all over the place. creates a whole slew of like-minded macrophages, bent on destroying all cancer cells. then once that army is built, flip the switch to kill mode. the sound wave activates a charge that draws the macrophages directly to any cancer cell in the system.\
\
i should make $russell the doctor who helps us. it makes perfect sense.
\fs24 \
\
\

\fs36 a wormhole, a portal in the spacetime continuum, the more energy you have, the more you can curve major sections of the universe and travel great distances.\
\
if we do create controlled black holes that curve spacetime with precision, knowing the recently discovered formula for predicting the spacetime coordinates of the destination, we should have the output vessel be invisible to the naked eye, and undetectable by our instruments, unless the incumbent theory of dark matter is true and \
\
\
\
$replicas = mass of synthetic human tissue, generally identical to an anatomical point of interest for a medical procedure, allowing for minimal risk in surgery training.}