{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7280\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 running the video contest that way was brilliant. once the $bioprinter was open for use by the general public, medical technology would flourish with low-hanging fruit, ripe for any doctor, chemist, or really anyone to pick. but\
\
the government has obviously set up the whole $biolab project at this particular time because they recognized that the development of the $bioprinter was an enormous leap toward a cure for cancer, and in the right hands a simple one-size-fits-all solution could be found within six months. it's like what malcom gladwell said in that 
\i Outliers 
\i0 book. the life of a programmer was \
\
i should make $russell the doctor who helps us. it makes perfect sense.}