{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8200\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 there is no treasure map on it.\
that was the line from national treasure, which alex is watching on this lazy sunday afternoon.\
\
oh god, now he's marveling over the flavored lipstick commercial. he hates commercials. hates them.\
\
stream of consciousness (obvi) stream of consciousness\
where are we now\
squawking seagulls\
in the air\
they were local celebrities\
the charming tongwell blokes\
yeah i'm beginning to think it's just this batch of pot that gives me paranoia. i've just got to snap out of it\
\
where were we in the story...\
the original, simplest version of this technology is just a synthetic cells with the standard two \
\
science: adenosine triphosphate is the "unit of currency" for energy transfer within a cell.\
mitochondria generate most of the ATP for the cell.\
cell signaling:\

\i intracrine signal
\i0  - produced by the target cell, stays within the target cell itself\

\i autocrine signal
\i0  - produced by target cell, secreted, and affect the target cell itself through its receptors. autocrine signals can also affect cells nearby if they are the same type of cell (such is the case for immune cells)\

\b we can have the $mana cells use autocrine signals to get other cells to recognize and reproduce with them\

\i\b0 juxtracrine signal
\i0  - target adjacent (touching) cells. transmitted along cell membranes via protein or lipid components integral to the membrane (
\b like the behavior of electron movement through conductive material. the protein/lipids don't move, but they transmit the signal through the chain, like copper atoms simply pass electrons from one to the next, the atoms themselves maintaining their relative positions
\b0 ). \

\i paracrine signal
\i0  - target cells in the vicinity of the emitting cell. neurotransmitters are an example.\
\

\i membrane potential
\i0  - the difference in electric potential between the interior and the exterior or a biological cell. with respect to the exterior of the cell, typical values of membrane potential range from -40 mV to -80 mV\
\

\i action potential
\i0  - a short-lasting event in which the electrical membrane potential of a cell rapidly rises and falls, following a consistent trajectory. they're generated by voltage-gated ion channels embedded in a cell's plasma membrane. the channels are shut when the membrane potential is near the cell's 
\i resting potential
\i0  but they rapidly begin to open if the membrane potential increases to a precisely defined theshold.\
\
(generally, concentration of Calcium ions is much higher outside than in. Inside there's a higher concentration of sodium)\
\

\i voltage-dependent calcium channel
\i0  - a group of voltage-gated ion channels found in the membrane of excitable cells (
\b excitable cells are typically neurons, muscle cells, etc. we'll have to create cells not excitable by the low voltages produced by the neurotransmission, but which have a 
\i receiver channel
\i0  which can only be opened by a much larger electrical potential across the membrane.
\b0 ) with a permeability to calcium (specifically Ca^2+). \
\

\i ribosome
\i0  - large and complex molecular machine, found within all living cells, that serves as the site of biological protein synthesis (translation). ribosomes link amino acids together in the order specified by messenger RNA molecules. ribosomes consist of two major components: the small ribosomal subunit, which reads the RNA, and the large subunit, which joins amino acids to form a polypeptide chain. \
Together the ribosomes and associated molecules are also known as the 
\i translational apparatus
\i0 .\
\

\i messenger RNA 
\i0 - this is what passes genetic information from the DNA to the cytoplasm which performs the actual protein synthesis, meaning it  the RNA chain (coded into three-char strings called codons)\
\

\i transfer RNA
\i0  - composed of RNA, typically 76 to 90 nucleotides in length, serves as physical link between the mRNA and the amino acid sequence of proteins. it carries an amino acid to the ribosome (the protein synthetic machinery of a cell) as directed by a three-nucleotide sequence (codon) in a messenger RNA. 
\b the tRNA maps a codon sequence to a specific amino acid
\b0 \
\

\i phenotype
\i0  - as opposed to a cell's genotype, refers to a cell's physical, observable properties, which are a product of its genotype combined with environmental factors (
\b $mana cells will always maintain the same genotype, but switch proteins will trigger the activation/deactivation of specific genes, thus changing the cell's 
\i phenotype
\i0\b0 )
\b \

\b0 \
\
\

\b the engineered $mana cells can simply be blueprinted to develop a presynaptic terminal  a membrane transport protein with a high membrane potential threshold (opening this particular channel
\b0 \
\
\

\i electrochemical gradient 
\i0 - a gradient of electrochemical potential, usually for an ion that can move across a membrane. the gradient consists of two parts: the electrical potential and the difference in the chemical concentration across a membrane. the combination of the two determines the thermodynamically favorable direction for an ion's movement across a membrane.\
\

\i membrane transport protein
\i0  - a membrane protein involved in the movement of ions, small molecules, or macromolecules such as another protein, across a biological membrane. transport proteins are integral transmembrane proteins (i.e. - they are permanently fixed in the membrane structure and form a complete path from the inner cellular membrane to the outer)\
\

\b how we will communicate with the $mana cells inside the body:\

\b0 a modulated radio frequency can be applied which slows down a certain chemical process. we code the DNA to create a separation membrane between a receiver protein and the rest of the cell. the receiver is a membrane transport protein, it's what picks up on the specific modulation of a radio signal and heats up. once it reaches its threshold it blasts open one of the three switch proteins (depending on the modulation frequency of the incoming signal). two of them deactivate the current genes and activate an entirely new set of genes, thus changing the function of the cell completely.\
injecting $mana in a new host is no simple task. it's introducing some new unwanted, man-made cargo into an organic system which will reject it if it even suspects those cells have a genome different from their own. the reality is they do. it's just part of the currently inactive set of genes. the phenotype is exactly the same, so no one gets suspicious. it's like smuggling 100 kilos of cocaine through customs. once they're inside, they have to be accepted. they have to fit in immediately so they can reproduce quickly and create enough identical cells tthat when we set the switch to 'kill cancer' (the other setting is 'kill yourself') there will be enough to launch a full-blown attack on the tumors.}