{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 skipped yesterday. sunday's writing was way more on the wiki rabbit hole side than the creative side. and yesterday sarah mentioned she had taken a few days off. i hadn't intentionally taken a day off from writing since the 1st, so i did it, to see if it would help my creativity today. i think this will work as a writing arrangement post-NaNoWriMo. i can schedule time to write maybe five days a week. i can go back to having band practice, going on dates (hopefully not from online), going to dinners, but i'll be on a regular writing routine, with built-in days off.\
\
i already feel the positive creative effect of taking off yesterday. i uncovered an opportunity for more warm feels. $jack's mom died of breast cancer. it happened when he was young and dumb, and he didn't quite know what to do about it or how to even react. it was a major first in his life. he did a few Komen breast cancer walks dedicated to her memory. he called his grandparents more often. but in general, cancer was something he didn't understand. it was a medical phenomenon that had affected his life in a major way, but it seemed like the type of problem that could only be solved by the medical equivalent of Einstein. the most he could do was help to put money in the right hands.\
don't make $jack the main character though. this is $jess' hero's journey. $jack is just her bff.\
}