{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11780\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 skipped yesterday. sunday's writing was way more on the wiki rabbit hole side than the creative side. and yesterday sarah mentioned she had taken a few days off. i hadn't intentionally taken a day off from writing since the 1st, so i did it, to see if it would help my creativity today. i think this will work as a writing arrangement post-NaNoWriMo. i can schedule time to write maybe five days a week. i can go back to having band practice, going on dates (hopefully not from online), going to dinners, but i'll be on a regular writing routine, with built-in days off.\
\
i already feel the positive creative effect of taking off yesterday. i uncovered an opportunity for more warm feels. $jack's mom died of breast cancer. it happened when he was young and dumb, and he didn't quite know what to do about it or how to even react. it was a major first in his life. he did a few Komen breast cancer walks dedicated to her memory. he called his grandparents more often. but in general, cancer was something he didn't understand. it was a medical phenomenon that had affected his life in a major way, but it seemed like the type of problem that could only be solved by the medical equivalent of Einstein. the most he could do was help to put money in the right hands.\
don't make $jack the main character though. this is $jess' hero's journey. $jack is just her bff.\
\
Stephen Hawking talks about the three arrows of time, all pointing in the same direction. the thermodynamic arrow of time, or the direction of entropy, moves from a state of order to a state of disorder. the psychological arrow of time is the direction in which we perceive life, beginning to end, having memories of what happened in the past but not what happens in the future. and the cosmological arrow of time, or the direction in which the universe is expanding.\
we can maybe use this to explain the remote universe and why we can see the entire history of it so quickly. maybe we don't chock it up to the remote gravity system after all. maybe we imply that because a black hole is a rip in the fabric of spacetime, a black hole with high enough gravity\
\
black holes exist, yes. they are mysterious, yes. they are big, scary ripples in the fabric of spacetime. legend has it you go into a black hole, you come out in completely different time and place in the universe. all of this is true. black holes with strong enough gravity can even lead to the universe as it will be after the cosmological arrow of time hits its wall, meaning the point where the universe expands to its elastic $pointOfElasticity and has to spring back into one big blob of matter. apparently (or in theory) something traveling into those black holes will be subjected to a universe with a reverse arrow of time. and one traveling much faster than what we're used to. ok that's it. that's how time is traveling faster in the universe we're observing. because elastic snaps back at a faster rate than it was stretched out at. there was an unknown force pulling the universe apart for trillions of years, but it only took a few billion years to snap back to the center. thus, we can observe the universe with the reverse arrow of time much faster than we observe our own universe.\
they way we pull it off is as follows:\
the seasoned astrophysicists are saying they've figured out a way to initiate the first observable genesis of life. they have the antimatter they can fire into a black hole. it comes out at a much higher energy on the other side but they can throttle it to create the ideal earth-like environment. then they can observe that same mound of matter they created by following it on the way back in the reverse arrow of time. they do this by finding two black holes that lead to the same place, but one is in the forward timeline and one is in the reverse timeline. they create a new sun-like star and an earth-like habitat within the necessary proximity and they can observe everything that ever became of it by finding another black hole which intersects it at the right point moving backwards.\
\
\
\
$pointOfElasticity = the physics term for the point at which something elastic can't stretch anymore and has to spring back.}