{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 i am definitely starting to grow up. well, maybe it's just a phase, but i actually think i'm getting smarter, wiser, handier. maybe it's just the ocean of wikipedia articles i've read researching for this story!\
on that note, where were we...\
we were discussing how we're gonna sell the whole black hole/time dilation thing such that we can observe the genesis of life on $earth as if it's already happened. i was onto something yesterday. something that might even allow us to simply gloss over the details of how they discovered the time-dilated testing field and shot antimatter into the black hole to cause a sort of controlled big bang to create a life-sustainable habitat.\
\
oh yeah, and i had the idea of how to sell the fact that this technology exists and it's not public knowledge. we can make it a little funny. we can introduce the astrobiologist* character. maybe he's got a real seriousness about him. or maybe he's funny and then goes dead serious when $jack asks the question. $trent replies something like "i could tell you but i'd have to kill you.", or something obviously more relevant but implying that the gov't is involved in that too. then he proceeds to stare at $jack for an uncomfortable amount of time before busting up laughing. and then says something like "this technology has been public for over a year! TIme did an article on it. Even South Park made fun of it!" (then he describes the plot of the episode and $jack immediately remembers).\
"Oh yeah, i guess i thought that one was just pure fiction. Wow, i guess every episode was political that year."\
We're obviously led to believe that $jack just didn't pay attention to the headlines because he was buried in finals or something.\
Yeah, so that's all i have to say about that. for now.\
\
But the life-sustainable habitat.\
It came about when black holes were found that led to the "anti-universe", or our universe after the point when the arrow of time was reversed, when the universe started contracting back to one giant ball of matter. for that million-or-so years, the arrow makes a one-eighty and starts jetting back to where it came from, just like the rest of the universe. not sure why i thought it would be any different from that. this is a whole different axis we're talking about here. the whole thermodynamic arrow of time stephen hawking suggested that perhaps the laws of thermodynamics are only so, and the law of entropy only goes from order to disorder and not the reverse, because it moves in the same direction that the universe is expanding, and when such a day comes that the universe reaches whatever $elasticBoundary it comes to, everything will be drawn back into the center at a higher speed, and perhaps that means time itself will move backwards. entropy will go from disorder to order, people will come into existence as old, brittle hunched over folks with all the memories of an entire life lived, then those memories will slowly disappear, one by one as they de-age for a short lifetime into helpless babies, then are unbirthed out of existence with no memory at all.\
If we were to find two black holes leading to that side of the universe at two different points a billion years apart, we can have all of that time in between those two points to perform whatever environmental experiment we want. find a big enough time gap in the same location and we can finally have closure on the issue of whether or not we're causing climate change by simply placing a few weather trackers in an atmosphere/topography identical to earth and letting it collect 15 billion years worth of data. Spoiler alert: we are definitely not 
\i helping 
\i0 anything.\
\
This technology is amazing. they first discovered it by getting snapshots of the "other side" of the black holes they would survey. the orbiting $rovers could usually tell the general spacetime coordinates by the position of the heavens, but then the time \
Another item they hoped to "mythbust" was evolution.\
\
i don't like surprises. if i were to attend an oprah show i would look under my seat right at the beginning.\
\
Ooooooh.....maybe we do the $jess=octopus reveal in REVERSE!!!! YES YES YES YES YES!!!!!! We play on the whole "we can observe the whole second genesis as if it's already happened if we simply leave the necessary $rovers in the most amino-acid-rich locations with all the necessary evolution-guidance programs and record the whole thing if the experiment succeeded we know it immediately" thing and just do that very thing. when we collect the results of the experiment, we watch it all from the end to the beginning. the octopus surviving is the FIRST THING WE SEE. then we trace it back across the evolutions \
*that's it! astrobiologist! it's so simple! $jack is a biologist too, so when he meets this stranger with the intriguing offer, he suspects the guy's a biologist of some kind too, to be interested in his talents. $jack asks "so what do you do? microbiology or something?". 
\i Astro
\i0 biology, actually. And now $jack is intrigued.\
\
\
\
$earth = cool name for the possibly antimatter-gun-made planet that's home to the second genesis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $trent = the astrobiologist}