{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Could we even make it so that the government's suppression of the $mana treatment somehow goes so far as to destroy it? like when the underground movement picks up and people are swarming in from all over desperate for the treatment, someone eventually gets tipped off, and the government shuts down the $biolab facility entirely and deletes the whole $mana codebase $wolf wrote. maybe we set the stage for it earlier when $reginald is showing them the workflow for the lab equipment, and it's clear they've taken lots of precaution to make it nearly impossible to transfer any digital media into or out of the facility on a personal drive. $wolf makes some joke about it, and $reginald says something like "yeah, they're funding the operation, so for now they call the shots."\
then the $mana treatment is kaput, completely inaccessible by anyone. at that point, $jess is diagnosed with cervical cancer.\
backing up for a sec...how about we make the whole "let's cure cancer" initiative a contest between several teams. the board of scientists selected the top four-or-so candidates from the video contest, and 
\i each team 
\i0 gets unrestricted access to their own $bioprinter and $biolab staff for the duration.\
$jack, $wolf, and $jess have their own team, probably with $russell and $michael and whatever other doctors/biologists/chemists they can find who want to be part of it. they come up with $mana, the one-shot, minimally invasive synthetic human tissue comprised of reprogrammable cells. another team could be made up of guys like $jim and $charles. their idea could be $grids, a treatment consisting of several closely-monitored procedures spread out over a multiple phases. and the panel chooses their solution despite its lower success rate and longer timeline. at first $jack's team is furious at what appears to be a ridiculous, overly-complicated choice. then maybe they talk to $jim and $charles, and come to figure out that they engineered their solution specifically to require a longer timeline and more medical resources, 
\i because 
\i0 they knew a simple, one-time cure would cripple the enormous cancer treatment industry in the US and abroad, and thus would never sanction the release of such a thing.\
when they present $mana to the judges, expecting to receive an on-the-spot victory accompanied by thunderous applause, the judges start digging into the implications of injecting cells which could drastically change behavior without warning into human bodies. even a radio signal modulated in a certain way can cause every $mana cell to basically self-destruct. what are the protections against that? if we're talking about controlling a patient's biochemical processes remotely through some kind of API, we're opening the doors to a completely new breed of terrorism, bio-hacking.\
}