{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8040\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 $jack got into biochemistry after trying his hand at engineering. He worked an "engineering" job which was more like a maintenance coordinator job like at Rexam. The commute was miserable. Life was miserable. then fortunately the economy took a downturn and companies were laying off left and right. $jack was relieved of his miserable job and given a nice severance package. He coasted for a little while, then decided to go back to school. Was he in the Navy before (does he have the GI Bill to use)? hmmmm....don't know yet.\
he decides on biochemistry as he still holds on to his childhood convictions that God and Creation are scientifically provable facts. and he's going to be the one to prove them. \
no. that's not quite believable enough. if we're gonna do that, we need to make $jack a much more driven, motivated person all throughout. how about instead we have him go to school for computer science. he has to take some English electives, and ends up writing a research paper on Intelligent Design, having always believed it was based in valid scientific theory.\
He started his research with some opposing viewpoints \'97 Dawkins kinda stuff. his roommate (maybe alex, maybe $wolf) re-introduces him to pot. he reads the research material high, and slowly realizes, 'holy shit, evolution happened.' then maybe he starts enrolling in more biology electives, to the point where he's not even taking anything required toward his degree, so he drops out, maybe gets part-time service job somewhere and spends all his off time getting high and reading all of the books. like ALL of the books. at least when he's not playing $spaceInvaders with $wolf. wait no, that's not his game. it's $jess'. she's the gamer. and she's the one who hears about the video contest and \
}