{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12620\viewh14180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 ok, new strategy. i will map out scenes for the actual novel. like mary carter said in the writers loft course, i need to craft the story by identifying the scenes that need to happen to deliver maximum character development. I'll first divide the story into three sections, analogous with beginning, middle and end:\
The Cure\
The Secret\
Initium (All the Sand in all the Sea)\
Each section will be kind of a sub-story with its own collection of scenes.\

\b The Cure\

\i\b0 Summary: 
\i0 meet $jess, $jack, $wolf, get a feel for their background and relationships. $jack is going through a late growing up phase. where do they live? $jack lives with $wolf in an apartment i think. has $jess already moved away}