{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 CRISPR - a cell's adaptive immune system. part of it is CAS9, a protein.\
the crispr method based on a naturla method bacteria use to protect themselves from infection by viruses. bacteria detects the presence of virus DNA and produces two strands of RNA, one with a sequence which matches that of the \
\
\
even if no human caught me, God would know. that's why i was always so good as a boy. i always behaved as if God was watching. and it really kinda fucked me up. i really wonder what the experience of being an actual kid would feel like. faced with all the tough decisions in complete solitude, knowing you're the only one who knows your own mind.\
\
i didn't even trust the word 
\i evidence
\i0 . i get what it is now though. it's scientific proof. if you're innocent, evidence is your friend. \
\
\
Bring up south park twice. once when they're learning about the CRISPR CAS9 project. $jack and $dan and $jess draw a blank about the technology, but then the Jad-type character is like, "you remember the South Park, where Cartman uses the CRISPR to get all thin and muscular?"\
"Aaaah yes", everyone responds. Then when the initLife() lab interviews him and tries to tell him about the black hole technology, there's another blank stare. then, "ahem, perhaps you recall the South Park episode in which the...", you get it.\
\
How am i just now seeing the humor in the fact that the biggest READer in the office is named REED?? I mean, whenever he heard the word "read" as a child, he thought the teacher was talking directly to him. so of course he would 
\i read 
\i0 the material. How could a guy named Reed possibly ever get away with not 
\i read
\i0 ing the material?? now he's likely the most well-read person i know. podcasts and netflix documentaries are great of course, but there's a special place in heaven for those who legitimately 
\i read words on a page
\i0 . i mean, they're just generally smarter...know what i mean?\
When i started to 
\i read 
\i0 was when i started to worry. \
\
so it's not a video game contest necessarily, or is it? actually yes. it IS a video game contest. THAT IS BELIEVABLE. even i participated in a video game contest growing up. \
\
\
\
i believe in Socialism at a time and place when every human being agrees that everything that can ever be discovered has been discovered. no mysteries remain in the universe. at that point, what is there to accomplish? let's all be equal. everything's discovered at this point, so we obviously have every cure to every disease including death. i want to find the next $chatham and give him whatever he wants as much as he wants until he cures cancer. maybe after that i'll be a socialist.\
\
\
\
holy shit a completely new direction. they're not even scientists. NONE OF THEM ARE. $jack and $dan are web developers. $jess is a film editor. they just like video games. and they play $spaceInvaders all the time. yeah that's WAY MORE RELATABLE. they're not scientists at all. they do have to enter a video though. it's a $spaceInvaders-related contest. \
they're not even the geniuses who think of the idea to program DNA. nope nope nope, this is SOOOO GOOD. the project is already in motion. it started with the release of $spaceInvaders. developed independently by a Radiolab-type outfit. it was a puzzle game, but one that is engineered to train the player in how DNA and cells \
 to combine the technologies of printing surgery\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $chatham = outliers trivia guy. smartest man alive}