{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14980\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 So let's talk 
\i scenes.\

\i0 What's the opening scene? What scenes are necessary?\
\

\b Meet $jack\

\b0 start with the whole "in the beginning was one really big ass word" speech. evolution was completely blind for the first several billion years. it was purely a numbers game. trillions of randomly dispersed chemical elements floated aimlessly through the sea. some areas were richer in phosphoric acids, colliding with one another more frequently than in other areas. at some points the collision took place inside of a waxy bubble, sturdy enough to allow the complete chemical reaction to take place unaffected by the outside elements. the reaction further reinforced the integrity of the bubble, and it didn't collapse. instead it floated onward, picking absorbing more nucleotides along the way. it did not know what it was. it didn't choose to exist, but didn't choose
\i  not to exist 
\i0 either. it didn't know the word 
\i exist.
\i0  or what a word was at all. or even the concept of 
\i knowing
\i0 . it certainly didn't know that the laws of chemistry and physics would only let it grow so fat before it split into two parts. \
an unstoppable movement had begun. \
in hindsight, Billy Joel might accuse them of "starting the fire", but you know the thing about hindsight? it's completely useless when you're stuck in a forward linear time line.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 they drifted along their individual trajectories. some were a dead end. some led to a five-star primordial buffet of useable nutrients. having no education, they had no sense of the size and shape of their world, nor the finite number of resources. even if they could see that the world had finite resources, they lacked the motor functions necessary to change their behavior. the only laws they were subject to were those of the physics, and they simply said: eat, sleep, fuck. no thinking necessary.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 eventually one of them had rudimentary thought. it wasn't a noble thought, or even an intelligent thought. it was the equivalent of "damn, that place makes a mean chicken burrito. i should go back there", only it was the cell getting hungry after no protein-making molecules were colliding with it for a while, and reacting by pulling the starter cord on their their flashy new protein motor and altering their trajectory by five degrees. it's extraordinary for two reasons. one it was the first ever voluntary movement. the cell now controlled its destiny to some degree. and the second, often overlooked significance is that we can plausibly speculate that the cell 
\i wanted 
\i0 to live. because it changed its course from barren waters to fertile waters. it's the one inexplicable element of this whole process. sure, the laws of the universe dictate that cells will die if they don't get nourished, and these cells are way too early in the timeline to have complexities like hunger pains or other alert systems to tell them they're starving to death. so why do they care where the nutrients are? i think it was at that moment that life on this planet truly began. no idea why that scrappy son-of-a-bitch wanted to live, but he sure as hell did. we all inherited that survival instinct from him.\
\
\
oooooh throw in a lmgtfy joke! $jess asks something perfectly google-able, $jack sarcastically says "well i don't know $jess, but you know what i'll do? i'll ask the internet. i'll ask the internet your question, and then i myself will take the time to learn the answer" he paused, "to your question and then i'll maybe find some time on my lunch break to pull out my phone and text you what the internet says. letter by letter."\
"we get it.", $jess replied, "you're a dick".\
\
$jack has begun questioning God. not a sudden, militant disbelief. just a question. a thought. \
\
\
\
\
why won't $mana be distributed? for the same reason the judeo-christian god is still alive and well in the US despite other developed countries effectively parting ways with him. money. our brand of capitalism allows any average joe to turn a human want into a big pile of money. want salvation? come to my church! megachurches = megabucks. religion is a profitable industry like big oil and big pharma. the religious business model only differs in that the proprietor controls both the supply 
\i and 
\i0 the demand (that and they don't pay taxes). sure we can point to scientology. the idea of joe hollywood shelling out money for church-provided auditing to rid his body of the imperfections that weren't revealed until he was surveyed by church-owned medical equipment is so absurdly obvious they might as well have the "thetan counter" just produce a dollar amount instead.\
but other religions are less obvious about it. if a baptist church has a rough month it can't just tweak the e-meter settings to give you a more expensive diagnosis. they have to buy billboard space and remind everyone that 'HELL IS REAL'. and it could be years before the ad inspires enough fear to cause a noticeable bump in church attendance. even then it might go to the lutheran church down the road instead. still at the end of the day, scared masses are church-going masses.\
cancer is an industry too. in fact it's a six billion dollar a year industry, probably because the concept of death itself is often even more terrifying than whatever reckoning might be waiting just beyond it. the cancer industry would be affected by a miracle overnight cure the way the religion industry would be affected by sudden, undeniable evidence of the nonexistence of God. it would collapse, and take a lot of other industries down with it.\
}