{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 the bandy tract, daniel. do you understand?\
oh yes i understand, eli. do you understand?\
\
growing up, i never questioned whether or not God existed. i did however question anything that might suggest otherwise, like evolution.\
i didn't realize at the time just how damaging that mentality to my curiosity about nature. the way i saw it there were two options: accept evolution as scientific fact and basically spit in the face of a vengeful God by chasing down a theory that only seeks to make him smaller, or accept that God created all living things through some metaphysical process we were never meant to understand, and earn my place in heaven by chasing a deeper understanding of God and how to better serve him rather than an understanding of science. and because of the inability of the religious figureheads of the time to reconcile their beliefs with evolution, they waged war on it. we were in spiritual warfare. good vs. evil. light vs. darkness. the war was far from over. it didn't occur to me that i was on the wrong side of the truth vs. fiction battle until my mid-twenties.\
not only was science class boring on account of my undiagnosed ADHD, but it was evil. it could earn me a one way ticket to hell. see why i fervently defended "creation science"? it wasn't even until i picked up behe's "Darwin's Black Box" that i was really interested in science at all. this was science i could use to defend my faith. i studied and studied and studied. at one point i could recite every enzyme involved in human blood coagulation because it presented a sciency-sounding argument against evolution. it didn't matter that creation has more in common with science fiction than science, as long as i could win the debate against anyone who hadn't just boned up on the evolution of blood coagulation. \
but the problem was i had only learned about the process in order to win the argument. to don the armor and swing the sword. it wasn't out of genuine curiosity, so i couldn't see that my argument was an illusion based in superstition and i would absolutely get crushed by an evolutionist who happened to be familiar with blood coagulation.\
so yes, the idea of a spiritual battle colored my mind against evolution for most of my life. i saw the proponents of evolution almost like we see terrorist groups today. i thought evolution was a huge secular humanist conspiracy aimed at undermining the truth of God for...whatever reason.\
the US military developed the atomic bomb. it was a feat of chemistry and physics. but would it have been developed at all if not for the military bargaining chip it promised?\
intelligent design theory, however scientific it might seem, has the inherent weakness of having being developed as a weapon in the war against a dominant paradigm rather than as a peaceful search for scientific evidence explaining our existence.\
ironically, the intelligent design movement has evolved over the years. they got their asses handed to them in the dover "monkey trial" when it was revealed that michael behe 
\fs28 \'97 the closest thing to a scientist the movement has mustered up \'97 had been paid by a religious organization to think and write about intelligent design concepts. they realized that in order to be equal in the fight they had to distance themselves from all things religious. so you won't immediately recognize an attempt to push creation science. you might have to peel back a layer or two before the motive reveals itself. the simple go-no-go test when you've peeled back the necessary layers is: what do they stand to gain in chasing down these ideas? if the answer is anything other than 'a better understanding of the laws of the natural universe', time to peel back another layer.\
i never had the chance to be exposed objectively to the full body of available knowledge. i saw belief in certain areas of established science as a threat to my salvation, and so i saw those who were trying to make me believe it as spiritual enemies, especially those who formulated the theories to begin with. in my understanding, charles darwin's little pseudo-sciency novel from the 1800's as belligerent propaganda on account of some personal quarrel with God. and scientists everywhere bought into it because they too had personal quarrels with God. now i know i was the belligerent one. 
\i Darwin's Black Box
\i0  is at best, subtle propaganda. the brain child of a smart biochemist and die hard capitalist who saw a niche market with deep pockets who would shell it all out for a tenured biochemistry professor at a top-tier university to validate their beliefs on an academic level.\
so....yep. we launched the attack. not the scientific community. sorry about that, scientific community.\
\
we write off anything we don't understand to God. Or aliens. but historically God. as much evidence exists for evolution as exists for the heliocentric galaxy, and no tangible evidence has been found against either theory. and apparently enough evidence exists for heliocentrism for even the most God-fearing man to believe without shame. nevermind that when galileo said that same thing $howLongAgoWasGalileo years ago the church nearly burned him alive. \
is it not the same concept today? they've just taken the battle elsewhere in the US. they're thankfully not burning neil degrasse tyson alive. but the church is suppresing knowledge that conflicts with their teaching, same as ever.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 $howLongAgoWasGalileo = in years\
}