{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 big kitty's cleaning my hair. she's really getting in there today. good girl, BK.\
\
so...what about the story. kinda got derailed from trying to map out the scenes, so i guess that's where i am.\
\
scene 1: meet $jack and $wolf\
we start with an 
\i abridged
\i0  "in the beginning was the word" statement, and imply that our brains are the product of billions of years of natural selection, every one of our ancestors found at least one heterosexual partner, etc. and then cut to $jack and $wolf playing the $spaceInvaders game. we'll make it look like we're implying that the modern day video game obsessed human brain doesn't do justice to the long line of survivors that crafted it over time, when in fact their gaming-related skills are what equips them for the challenges they'll face.\
$jack and $wolf are roommates. $jack is single. $wolf has a girlfriend who expresses some degree of disapproval of wolf's $spaceInvaders obsession because of all the attention it takes off her.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 also, i'm leaning away from the "$biolabs developed $spaceInvaders as a means of finding the next hope for the cancer cure" thing. it's a little far-fetched. let's just say their entry was picked because the $biolabs guy is also obsessed with the game and he appreciated that the video referenced it as the ultimate goal in the cancer battle, rather than a personal vendetta against cancer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
we're introducing two of the main characters, but we've got to include a major plot point too.\
maybe they can't figure out a level, $jack takes an Adderall, $wolf says "cheater" or something.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 establishing that $jack uses "performance-enhancement drugs" for his job and for really all challenges in his life.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 we should make it a big plot point though. establish a good 
\i want 
\i0 as early as possible. OMG...well this might not be a breakthrough worthy of OMG, but i might've just thought of a way to tie in the $initium project at the end. maybe $spaceInvaders, rather than being a Space Invaders sort of game, is basically about figuring out how to survive and adapt on an unknown planet. YES. that also allows us to tie in $jad(from $biolabs)'s obsession with the game. because when the cancer cure falls through, $jad somehow architects the next project using $mana technology. he obviously befriends with the team throughout the cancer hackathon, so he calls on them again to be part of the $initium project when he gets the call from...someone (NASA?) about the opportunity. maybe the call is from the Secretary of Science (a made up cabinet position that could plausibly exist in the not-too-distant future), and it's a big deal shrouded in mystery. $jad asks $jack to join him for the meeting, and he's honored and terrified. maybe he begs $jad to let him bring $wolf and $jess along.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 might be a good way to establish a want within the scene just by $jack not wanting to embarrass himself in front of the SOS with his inferior science knowledge.
\i0 \
\
the $mana cell as a cancer treatment didn't get approved by the FDA, but the SOS heard about the presentation and was blown away by the idea. he'd received funding for the $initium project a year prior, after it had been discovered that they could use 3D printing technology to create fully functional $spaceRovers on the remote side of black holes and set up communication across different frames of spacetime. but even though they found several planets nearly identical to earth in terms of atmosphere, composition and proximity to a sun-like star and observed them from several different points in time, billions of years apart, no observable life was forming. learning about $mana technology had gotten him thinking they could use it to initialize and guide the process of evolution in a new place. lots of logistical obstacles stand in the way of humans ever physically going there, so the experiment isn't necessarily to establish a new home.\
\
\
\
scene 2: meet $jess\
$jack really enjoyed $jess' company because they were on the same level. she appreciated that he was excitable and awkward, and sometimes got so excited to tell her something over iChat only to stop after two words, asserting that he could only deliver the maximum effect of the news by controlling an audible delivery of the message and he couldn't let the tone of his words be subject to  textual interpretation. he generally wouldn't presume to expose that sort of quirk to someone \'97 especially a female \'97 but $jess found it adorable. and she would agree because she genuinely wanted to experience the full effect of the message.\
\
}