{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15460\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 scene 1: meet $jack and $wolf\

\b players: 
\b0 $jack, $wolf\
$jack:\
WANT: To beat the last level of $spaceInvaders\
OBSTACLE: It's really hard. they actually have to submit a patch to the $spaceInvaders API to have a chance of beating it. \
ACTION:\
EMOTION:\
SHOWING:\
$wolf:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 WANT:\
OBSTACLE:\
ACTION:\
EMOTION:\
SHOWING:\
\
the stanley parable\
\
$spaceInvaders is an online puzzle game where users can submit their own levels. some testers review each user-submitted level and place it into a category of difficulty. but in the main, official game, each level takes place in its own two or three dimensional space. maybe the name of the game is STARMAN, like the bowie song. the whole game takes place beneath the surface of what is presumably a planet. you start in the dead center. it's understood that as you progress farther out from the center the levels get harder. levels don't have a linear numbering system either. only coordinates. so if you know your coordinates, your distance from the center indicates how difficult the levels should be.\
it's the first of its kind. a massively multiplayer online game that was never advertised as such. gamers were restlessly anticipating the next release from the enormously successful indie game developer $indieGameDeveloper. they expected another puzzle game similar to $puzzleGame, and for the first month or so after release it was pretty much what they'd expected. you're some nameless, faceless character traveling through a series of 3-D spaces, each requiring you to solve some kind of puzzle before you made it to the next room. the puzzles were good, well-thought-out. the functions of the well-placed gadgets and gizmos lying about were given no verbal or written explanation, but they were styled intuitively enough that serious gamers would know immediately what they were for. for about a month no one came close to the end, then someone hit a wall. there was no next level or so it would seem. then another player found it, then another. eventually the chat rooms started flooding with angry messages. $indieGameDeveloper couldn't be reached for comment. eventually some smart mathematician figured out the coordinates system. he posted in a chat room: EVERYONE STUCK ON STARMAN POST YOUR COORDINATES HERE.\
a few hundred responded with their coordinates. surely enough each player had completely different coordinates but everyone who'd reached the wall was now the exact same distance from the starting point. it was an incredible AHA moment felt all over the gaming world; the realization that while the game had seemed like a single-player standalone game\
\
in other words, it's the result of some indie game company getting tired of all the furious gamer-submitted bug reports and saying 'f*** it. you do it.'\
\
\
$indieGameDeveloper = a punchy, tech-y sounding name for the indie game company that develops STARMAN\
$puzzleGame = another puzzle game by $indieGameDeveloper}