{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 hey. whoah. okay.\
Call me Ishmael.\
haha, kidding. my name is keith. i'm a professional\'97well, no i'm not a professional anything at this very moment\'97but that's part of why i was privy to this most historic chain of events. $jack and $wolf\'97a couple of my gaming buddies\'97let me crash on their couch for a few months while i quested to find myself after my dad kicked me out. they're good guys. smart too. really obsessed with that puzzle game. star-bots? star-bucks? can't think of the name right now but it was from the same guys as that other game. sphere-scope? ugh.\
ok i have to put it out there. i'm really high right now. sorry i didn't think we were starting this until later. plus i get anxiety about you guys recording what i say, so i thought this would help. but right now it just feels so obvious that i have to say it or i'll go all tell-tale heart on you.\
STARMAN. the game was starman, from that indie game company in new york. they had a really big hit the year before, so everyone was lining up for this one. the game forums even said someting like\'97it never went through beta, and everyone involved in the alpha testing had to have their memories wiped by the government immediately after--\
haha kidding. they just had to sign some intense non-disclosure papers.\
the game was impressive. }