{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 i don't really know how to tell it like 
\i narrative
\i0 -ly. it's one of those stories that doesn't know its own moral yet. i wouldn't know which parts to highlight so you get something out of it,  you know? it all went down so recently, i'll really need some time to wrap my head around it. but maybe this will help.\
\
ever notice how once we expose the 
\i big lie
\i0 , we expose all the miniature versions of it too.}