{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 an animal's genes are never a grand design, a blueprint for the whole body. they're more like a recipe. a recipe obeyed not by the developing embryo as a whole, but by each cell or each local cluster of dividing cells.\
\
genes only start to mean something when they are translated, via protien synthesis, into growing rules for a developing embryo\
\
\
	"wait wait. you send the code changes to cells over wi-fi? you think it's safe to stream wi-fi signals into people's bodies?"\
	"whenever you see a wi-fi connection on your phone you pretty much have wi-fi signals going through your body. why not engineer cells that can make some use of those signals."\
	"that's exactly the point. wi-fi signals are hackable. what's to stop some geek with a pirated version of your software from literally hacking into your body and mutating those cells into more cancer?"\
	"there's an authentication protocol"\
"you know as well as i that no auth protocol is perfect"\
	"well i assume that hasn't stopped you from opening a bank account that allows online access to your funds."\
	"sure, but we're not talking about my money. we're talking about vital systems in my body."\
	"what about pacemakers? when it comes to keeping someone's heartbeat going by allowing a doctor to remotely monitor\'97and in an emergency, 
\i control
\i0 \'97the beating of their heart."\
	"that's a fair point. but surely you recognize the difference in the case between a patient understanding and accepting the risk of putting an artificial, obviously man-made device like a pacemaker in their body and injecting something that will irreversibly alter the way their body generates new cells from that point forward."\
\
not believing in the judeo-christian god anymore after nearly half a lifetime being terrified of him had some gradual, delayed side effects. he found himself looking back on specific events of his life in which phrases like "oh my god" or "goddammit" would have been the appropriate thing to say. he then reflected on how life would have been different  if those scenes had played out with the correct dialogue in a world where his vocabulary was not limited by the lingering fear of blasphemy.\
\
}